-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Дек 12 2014 г., 07:33
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `jeisport`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

DROP TABLE IF EXISTS `admins`;
CREATE TABLE IF NOT EXISTS `admins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(255) NOT NULL,
  `e-mail` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sname` varchar(255) NOT NULL,
  `lname` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`id`, `login`, `e-mail`, `pass`, `name`, `sname`, `lname`) VALUES
(2, 'murat', '', 'murat123', '', '', ''),
(3, 'viktor', '', 'viktor123', '', '', ''),
(4, 'andrey', '', '123', '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

DROP TABLE IF EXISTS `blog`;
CREATE TABLE IF NOT EXISTS `blog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `desc` text NOT NULL,
  `keyw` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `order` int(11) NOT NULL,
  `views` int(11) NOT NULL,
  `active` varchar(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `blog`
--

INSERT INTO `blog` (`id`, `name`, `url`, `text`, `date`, `title`, `desc`, `keyw`, `image`, `order`, `views`, `active`) VALUES
(1, 'Пост!', 'post', '<p>Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;Рыбта тексвфыж фыв фыдвфыовфды овлд&nbsp;</p>\r\n', '25.11.2014 12:04', '', '', '', '96152abddc5a2270d5d58d8615a9d8f4.jpg', 0, 9, 'on');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `h1` varchar(255) NOT NULL,
  `h2` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `image2` varchar(255) NOT NULL,
  `image3` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `desc` text NOT NULL,
  `keyw` text NOT NULL,
  `text` text NOT NULL,
  `order` int(11) NOT NULL,
  `active` varchar(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=61 ;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `h1`, `h2`, `url`, `image`, `image2`, `image3`, `title`, `desc`, `keyw`, `text`, `order`, `active`) VALUES
(55, 'Фитнес клубы', 'СЕКЦИИ И КЛУБЫ ЕДИНОБОРСТВ', 'вфывфы', 'fitnes-club', 'a8a74c9a411b4c4780c5541794781a34.png', 'a2e2962e050f5e56bfb2c2ed266a2c9c.jpg', '581e1115d8756264290bd5f80fff39da.png', '', '', '', '<p><span style="font-family:rbcgrotesk-light; font-size:medium">Устали однообразно курсировать между домом и работой? Решили разбавить этот тандем яркой ноткой, занявшись своим телом и здоровьем, ведь &laquo;в здоровом теле &ndash; здоровый дух&raquo;? А может, вы ищете спортивные секции для детей, поскольку осенью снижается физическая активность, столь необходимая для полноценного развития ребенка? Тогда самое время сесть поудобнее и изучить самую актуальную и подробную информацию про спортивные клубы Москвы! Здесь вы найдете самые разные спортивные клубы, которые могут быть расположены около вашего места работы или дома, а также спортивные секции, где будут заниматься ваши дети. На сайте Jeisport.ru представлено огромное разнообразие спортивных клубов Москвы, среди которых вы найдете: Спортклубы и спортивные школы, в которых проводятся занятия по единоборствам: кикбоксинг, бокс, боевое самбо, муай-тай (тайский бокс) и многие другие, Фитнесклубы &ndash; замечательная возможность для прекрасных дам подтянуть фигуру и всегда выглядеть потрясающе: в нашем каталоге представлено большое разнообразие спортивных секций по аква-аэробике, пилатесу, фитнесу, в том числе для молодых мам и беременных, а также тренажерные залы, Спортклубы с бассейнами &ndash; то, что нужно для полного избавления от стрессов: в каталоге вы найдете бассейны по своему вкусу &ndash; крытые или открытые, Спортивные игры &ndash; раздел нашего сайта, который наверняка заинтересует любителей оздоровиться и насладиться игрой в баскетбол, бадминтон, пляжный или классический волейбол, хоккей, пинг-понг, керлинг, гольф и, конечно, футбол. К вашим услугам огромный выбор спортклубов, предлагающих посетителям поиграть в эти и другие спортивные игры, Танцы &ndash; для вашего удобства все спортивные танцевальные секции сгруппированы по танцевальным направлениям: латина, go-go, R&amp;B, бальные, клубные, хореография и многие другие; здесь же вы найдете спортивные танцевальные секции для детей, Активный отдых &ndash; то, что нужно для полного расслабления и восстановления сил! В этой категории любители острых ощущений и не только найдут информацию о парашютном спорте, велотрассах, роллердромах, скалодромах, скейтпарках, паркуре и полетах на шаре в Москве. С нами выбор спортивного клуба или секции в Москве &ndash; сплошное удовольствие!</span></p>\r\n', 0, 'on'),
(56, 'Единоборства', 'Единоборства', 'Единоборства1', 'edinoborstva', 'e011deafb2481e9bb5fdd8feb87bb2d4.png', '677d16f9df549c47cb903ea2ef624ee9.jpg', '5df20f2e456705a916602dadf3d6870e.png', '', '', '', '', 0, 'on'),
(57, 'Активный отдых', 'вфывыфв', '', 'aktivnyj_otdyh', '417ed988d387e76062153863b00bab1f.png', '2517551ff51f3f1bd94b801fd1f0ac6a.jpg', '67692f50c3395cd1414392bdc663f0fb.png', '', '', '', '', 0, 'on'),
(58, 'Бассейны', 'выфвфы', 'выфвфы', 'bassejny', '2a45da1064c21b9d4a1f38f2ddf3d1e9.png', 'a5c9bf021581dbc7e667339dfed21aca.jpg', 'c7254a6077c4d45a5f6bafdf6e3b4ff1.png', '', '', '', '', 0, 'on'),
(59, 'Спортивные игры', 'dasd', '', 'sportivnye_igry', '26b383a341ef28602520efad9b61abba.png', 'fa00f9ccc0cd7eb60b229720832eaf2c.jpg', '5f2a042d48368242d740d3d875ae15b5.png', '', '', '', '', 0, 'on'),
(60, 'Танцы', 'dasdas', 'вфывыф', 'tancy', 'e30c5500f07e89f9349ca87967fd05fa.png', 'f5f06ef8e0173cfb10d7e5b4b99c8808.jpg', 'e110f86c48cc589a95c9c0f7dee80a90.png', '', '', '', '', 0, 'on');

-- --------------------------------------------------------

--
-- Структура таблицы `email`
--

DROP TABLE IF EXISTS `email`;
CREATE TABLE IF NOT EXISTS `email` (
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `email`
--

INSERT INTO `email` (`email`) VALUES
('jeisport@mail.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

DROP TABLE IF EXISTS `feedback`;
CREATE TABLE IF NOT EXISTS `feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `theme` varchar(255) NOT NULL,
  `msg` text NOT NULL,
  `date` varchar(255) NOT NULL,
  `ip` varchar(255) NOT NULL,
  `read` varchar(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `email`, `phone`, `theme`, `msg`, `date`, `ip`, `read`) VALUES
(1, 'Андрей', 'protected.for@gmail.com', '+996554709700', 'выф', 'QADSADASD', '26.11.2014 16:34:43', '127.0.0.1', 'on'),
(2, 'Андрей', 'protected.for@gmail.com', '+996554709700', 'вфывфыв', 'фывфывыф', '27.11.2014 15:13:26', '127.0.0.1', 'on'),
(3, '.', 'tsibrintsibes@gmail.com', '.', '.', 'Здрaвсmвyйтe! Bас инmeресуюm клuенmckиe 6азы qaнныx?', '03.12.2014 21:54:47', '5.44.169.179', 'on'),
(4, 'SEOшникам, владельцам сайтов, раскрутчикам,админам,желающим легко раскручивать сайты http://seointensiv.blogspot.ru/', 'rmknab@gmail.com', 'SEOшникам, владельцам сайтов, раскрутчикам,админам,желающим легко раскручивать сайты http://seointensiv.blogspot.ru/', 'SEOшникам, владельцам сайтов, раскрутчикам,админам,желающим легко раскручивать сайты http://seointensiv.blogspot.ru/', 'SEOшникам, владельцам сайтов, раскрутчикам,админам,желающим легко раскручивать сайты http://seointensiv.blogspot.ru/<br />\n <a href="http://seointensiv.blogspot.ru/">SEOшникам, владельцам сайтов, раскрутчикам,админам,желающим легко раскручивать сайты http://seointensiv.blogspot.ru/</a> [url=http://seointensiv.blogspot.ru/]SEOшникам, владельцам сайтов, раскрутчикам,админам,желающим легко раскручивать сайты http://seointensiv.blogspot.ru/[/url]', '10.12.2014 05:28:18', '5.44.169.179', 'on'),
(5, '.', 'nkolesnik21@gmail.com', '.', '.', 'Зqpавcтвyйте! Bас uнтеpесyют маcсовые раccылки?<br />\n. http://_._/', '10.12.2014 16:04:04', '5.44.169.179', 'on');

-- --------------------------------------------------------

--
-- Структура таблицы `maintext`
--

DROP TABLE IF EXISTS `maintext`;
CREATE TABLE IF NOT EXISTS `maintext` (
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `maintext`
--

INSERT INTO `maintext` (`text`) VALUES
('<p>Равным образом дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации форм развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности играет важную роль в формировании направлений прогрессивного развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.</p>\r\n\r\n<p>Таким образом укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации соответствующий условий активизации. Не следует, однако забывать, что сложившаяся структура организации играет важную роль в формировании новых предложений. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что новая модель организационной деятельности позволяет выполнять важные задания по разработке соответствующий условий активизации.</p>\r\n\r\n<p>Таким образом постоянный количественный рост и сфера нашей активности способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Товарищи! сложившаяся структура организации требуют от нас анализа направлений прогрессивного развития. Идейные соображения высшего порядка, а также консультация с широким активом влечет за собой процесс внедрения и модернизации форм развития.</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

DROP TABLE IF EXISTS `news`;
CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `desc` text NOT NULL,
  `keyw` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `order` int(11) NOT NULL,
  `views` int(11) NOT NULL,
  `active` varchar(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `name`, `url`, `text`, `date`, `title`, `desc`, `keyw`, `image`, `category_id`, `order`, `views`, `active`) VALUES
(1, 'нвоость', 'nvoost', '', '06.12.2014 19:15', '', '', '', '0b19723203bd948cc45c768ac87ce581.jpg', 0, 0, 6, 'on');

-- --------------------------------------------------------

--
-- Структура таблицы `news_categories`
--

DROP TABLE IF EXISTS `news_categories`;
CREATE TABLE IF NOT EXISTS `news_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `order` int(11) NOT NULL,
  `active` varchar(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `points`
--

DROP TABLE IF EXISTS `points`;
CREATE TABLE IF NOT EXISTS `points` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `order` int(11) NOT NULL,
  `active` varchar(2) NOT NULL,
  `payed` varchar(2) NOT NULL,
  `url` varchar(255) NOT NULL,
  `header` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `desc` text NOT NULL,
  `keyw` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `sport_id` int(11) NOT NULL,
  `subway1_id` varchar(11) NOT NULL,
  `time1` int(11) NOT NULL,
  `subway2_id` varchar(11) NOT NULL,
  `time2` int(11) NOT NULL,
  `contacts` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `site` varchar(255) NOT NULL,
  `graphite` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `payedf` varchar(255) NOT NULL,
  `payedt` varchar(255) NOT NULL,
  `coords` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=59 ;

--
-- Дамп данных таблицы `points`
--

INSERT INTO `points` (`id`, `name`, `order`, `active`, `payed`, `url`, `header`, `title`, `desc`, `keyw`, `image`, `sport_id`, `subway1_id`, `time1`, `subway2_id`, `time2`, `contacts`, `phone`, `email`, `site`, `graphite`, `text`, `payedf`, `payedt`, `coords`) VALUES
(39, 'Международный центр исторического фехтования', 0, 'on', '0', 'mezhdunarodnyj_centr_istoricheskogo_fehtovanija_eskalibur', '0', 'Международный центр исторического фехтования', 'Международный центр исторического фехтования "Эскалибур"', 'Международный центр исторического фехтования "Эскалибур"', '2e0f6fab16323115a7be7a0ffebc1d9b.jpg', 23, '1', 6, '2', 4, 'Москва, ул. Шарикоподшипниковская, д. 17', '', '', 'excalibur-center.ru', '6-23', '<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">Мы обеспечиваем всю необходимую инфраструктуру для полноценных и комфортных тренировок, производства и ремонта экипировки, а также &laquo;сезонного хранения&raquo; крупногабаритных элементов реконструкторского быта - шатров, мебели, etc.</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">&nbsp;</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">В Спортивном комплексе Вас ждут:</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">\n<ul>\n	<li>четыре комфортабельных зала, оборудованных централизованной вентиляцией;</li>\n	<li>удобные раздевалки и душевые;</li>\n	<li>индивидуальные камеры хранения;</li>\n	<li>WiFi-зона;</li>\n	<li>мини-буфет;</li>\n	<li>полный комплект необходимой аппаратуры;</li>\n	<li>силовые и специальные тренажеры;</li>\n	<li>спортивное оборудование и инвентарь.</li>\n</ul>\n</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">&nbsp;</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">Наши залы:</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">\n<ul>\n	<li>Зеркальный зал с балетными &laquo;станками&raquo; площадью 90 кв.м.;</li>\n	<li>Малый зал для единоборств с профессиональным борцовским покрытием, зеркалами, подвесами для боксерских мешков и &laquo;груш&raquo;, хореографическим &laquo;станком&raquo; для растяжки, площадью 90 кв.м.;</li>\n	<li>Спортивный зал для фехтования и единоборств, с верхними подвесами для использования лонжи (воздушная акробатика) площадью 120 кв.м.;</li>\n	<li>Спортивный зал для единоборств, покрытие &laquo;ласточкин хвост&raquo;, с подвесами для боксерских мешков и &laquo;груш&raquo; , площадью 120 кв.м.;</li>\n	<li>Тренажерный зал площадью 90 кв.м.</li>\n</ul>\n</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">&nbsp;</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">Залы разделены мобильными перегородками и могут быть объединены в любой конфигурации для проведения тренировок, семинаров, мастер-классов, соревнований.</div>\n', '01.01.1970 06:00', '01.01.1970 06:00', '37.611523,55.752604'),
(40, 'Московская школа Айкидо "Каннагара Додзё" (центральный зал)', 0, 'on', '0', 'moskovskaja_shkola_ajkido_kannagara_dodzjo_(centralnyj_zal)', '0', 'Московская школа Айкидо', 'Московская школа Айкидо "Каннагара Додзё" (центральный зал)', 'Московская школа Айкидо "Каннагара Додзё" (центральный зал)', 'aacdab92e1adb398423ce3ccb2daad68.jpg', 23, '2', 0, '0', 0, 'Москва, ул. Академика Петровского, д. 10', '', '', 'kannagara-aikido.ru', '6-23', '<p><span style="color:rgb(38, 38, 38); font-family:segoe ui; font-size:15.5555562973022px">Додзё основано в 1989 г. С тех пор занятия идут, не прекращаясь. Участники клуба видят айкидо не только как острое оружие, но и как возможность развития личности.</span></p>\n', '01.01.1970 06:00', '01.01.1970 06:00', ''),
(41, 'Спортивный клуб "Ермак"', 0, 'on', '0', 'sportivnyj_klub_ermak', '0', 'Спортивный клуб "Ермак"', 'Спортивный клуб "Ермак"', 'Спортивный клуб "Ермак"', '7ad3f0f6c2e27b8308643d167b73d1fa.jpg', 23, '1', 8, '0', 0, 'Москва, ул. Обручева, д. 23, корп. 3', '', '', 'www.ermakclub.ru', '6-23', '<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">Cпортивный клуб &quot;Ермак&quot; приглашает всех желающих на тренировки по различным видам единоборств: Бокс, Кикбоксинг, Тайский бокс (Муай-Тай), Боевое самбо, Карате, Айкидо, Дзюдо, Джиу-джитсу, Микс файт (ММА).</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">&nbsp;</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">Также мы рады предложить для ваших детей (от 5 лет) тренировки по следующим направлениям: Самбо, Бокс, Дзюдо, Карате, Айкидо, Джиу-джитсу и ОФП.</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">Для женщин у нас предусмотрены групповые программы по аэробике, стретчингу, тайбо, современным танцам и балету.</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">&nbsp;</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">В тренерский состав спортивного клуба &quot;Ермак&quot; входят: заслуженные мастера спорта, чемпионы России, Европы и Мира, а также Олимпийские призеры.</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">Ждем Вас в нашем клубе!</div>\n', '01.01.1970 06:00', '01.01.1970 06:00', ''),
(42, 'Клуб контактных единоборств "Комбат"', 0, 'on', '0', 'klub_kontaktnyh_edinoborstv_kombat', '0', 'Клуб контактных единоборств "Комбат"', 'Клуб контактных единоборств "Комбат"', 'Клуб контактных единоборств "Комбат"', 'a5bfccb8b0d607a6b7eeeac95da2f32d.jpg', 23, '1', 8, '0', 0, 'Москва, ул. Новинский бульвар, д.18а', '', '', 'combat.narod.ru', '6-23', '<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">Автономная некоммерческая организация Клуб Единоборств &quot;Комбат&quot; основной своей целью ставит развитие спортивных и традиционных видов единоборств и систем самозащиты.&nbsp;</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">Спортсмены клуба &quot;Комбат&quot; - многократные победители и призеры чемпионатов Москвы по тайскому боксу, призеры всероссийских соревнований и неоднократные победители профессиональных турниров по тайскому боксу, а также победители и призеры соревнований по кикбоксингу, боксу, армейскому рукопашному бою, контактному каратэ.&nbsp;</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">Клуб Комбат является соучредителем Ассоциации Клубов Боевых Искусств (АКБИ) ЦАО города Москвы, &nbsp;совместно с которой было проведено 15 Открытых турниров ЦАО по каратэ, кикбоксингу и рукопашному бою.&nbsp;</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">Клуб Единоборств &quot;Комбат&quot; существует с 1997 года. Клуб возник на части коллектива спорт клуба &quot;Арбат 51&quot;, в котором в конце 80-х тренировали известные специалисты единоборств: Глеб Горячев, Николай Гречко, Александр Королев (каратэ Сэн&quot;э), Юрий Семенов (кикбоксинг ЕПАКК), Игорь Федорович Пестун, Александр Столяров (кикбоксинг КИТЭК), Константин Давыдов (каратэ, кикбоксинг клуб &quot;Будо&quot;), Алексей Иванов (каратэ Дзесимон).</div>\n', '01.01.1970 06:00', '01.01.1970 06:00', ''),
(43, 'Фитнес клуб "Палестра Sport"', 0, 'on', '0', 'fitnes_klub_palestra_sport', '0', 'Фитнес клуб "Палестра Sport"', 'Фитнес клуб "Палестра Sport"', 'Фитнес клуб "Палестра Sport"', 'c724e61f27f7cf4bbab241b59e6fcb14.jpg', 23, '2', 12, '0', 0, 'Москва, ул. 2-я Песчаная, д. 4а.', '', '', 'palestrasport.ru', '6-23', '<p>На территории &laquo;ПАЛЕСТРА Sport&raquo; находятся:</p>\n\n<ul>\n	<li>SPA-салон.</li>\n	<li>Три бассейна (детский, бассейн с морской водой и большой бассейн (25 м) с тремя плавательными дорожками и отдельной зоной для занятий по аква-аэробике).</li>\n	<li>Два тренажерных зала с новейшим оборудованием.</li>\n	<li>Зал единоборств.</li>\n	<li>Крытый теннисный корт со специальным покрытием.</li>\n	<li>Два зала для персональных тренировок.</li>\n	<li>Три зала для групповых тренировок.</li>\n	<li>Марокканский хаммам, сауна и русская баня.</li>\n	<li>SPA-кафе, ресторан, летняя терраса.</li>\n	<li>Детский Пиратский Клуб.</li>\n</ul>\n', '01.01.1970 06:00', '01.01.1970 06:00', ''),
(44, 'Олимпийский комплекс', 0, 'on', '0', 'olimpijskij_kompleks_luzhniki', '0', 'Олимпийский комплекс', 'Олимпийский комплекс "Лужники"', 'Олимпийский комплекс "Лужники"', '29019c3fb3280f9dc7a0dc5d3a080035.jpg', 23, '1', 7, '0', 0, 'Москва, ул. Лужники, д. 24', '', '', 'luzhniki.ru', '6-23', '<p>Олимпийский комплекс &quot;Лужники&quot; - крупнейший спортивно-развлекательный комплекс в России и Европе. Территория Лужников занимает площадь свыше 180 га, на которой расположены разнообразные объекты, предназначенные для проведения спортивных соревнований, концертов, других мероприятий и занятия спортом. Важнейшими сооружениями являются Большая спортивная арена , Малая спортивная арена, Дворец спорта, Плавательный бассейн, УСЗ &laquo;Дружба&raquo;, Спортивный городок, Топ-гольф комплекс (driving range).&nbsp;</p>\n\n<p>&quot;Лужники&quot; - грандиозный стадион, который не только обладает богатой историей, но и живет активной жизнью. На территории спорткомплекса регулярно проходят матчи и соревнования всероссийского и международного уровня, а также фестивали и концерты мировых знаменитостей.</p>\n\n<p>Среди занимающихся и посетителей стадиона систематически проводятся многочисленные спортивно-массовые соревнования по различным видам спорта, как среди детей, так и среди взрослых. Большое количество спортивных мероприятий проводятся совместно с городским спорткомитетом и Управлением спорта Центрального административного округа, спортивными Федерациями России.</p>\n', '01.01.1970 06:00', '01.01.1970 06:00', ''),
(45, 'Клуб самбо им. И.И. Латышева', 0, 'on', '0', 'klub_sambo_im._i.i._latysheva', '0', 'Клуб самбо им. И.И. Латышева', 'Клуб самбо им. И.И. Латышева', 'Клуб самбо им. И.И. Латышева', '5343640fb759d18a60b93c5e39807dd5.jpg', 23, '0', 0, '0', 0, 'Москва, Линейный проспект, д. 9', '', '', 'www.latishev-club.narod.ru', '6:00-23:00', '<p><span style="color:rgb(38, 38, 38); font-family:segoe ui; font-size:15.5555562973022px">Клуб им. И.И. Латышева один из известнейших в России и популярнейший среди ребят и родителей в г. Москва. Для сотен мальчишек и девчонок стены клуба стали вторым домом. Клуб назван в честь авиаконструктора, прославленного спортсмена, многократного Чемпиона СССР, заслуженного тренера России, судьи Всесоюзной категории Ильи Ивановича Латышева. 6 ноября 2002 г. клуб отпраздновал свое 20-летие. В клубе занимаются дети от 5 лет и старше и взрослые. Кроме секции самбо существует группа ОФП для малышей 5-6 лет, где ребят учат самостраховке, акробатике, развивают физические качества, много времени уделяется подвижным играм. Для взрослых есть секция боевого самбо и айкидо, для девушек и женщин - шейпинг и аэробика, для детей и взрослых - танцы.</span></p>\n', '01.01.1970 06:00', '01.01.1970 06:00', ''),
(46, 'Спортивно-оздоровительный комплекс Атлант (Коралл)', 0, 'on', '0', 'sportivno-ozdorovitelnyj_kompleks_atlant_(korall)', '0', 'Спортивно-оздоровительный комплекс Атлант (Коралл)', 'Спортивно-оздоровительный комплекс Атлант (Коралл)', 'Спортивно-оздоровительный комплекс Атлант (Коралл)', '9fdcd99ccc9a7e6035b6104383087de3.jpg', 23, '1', 10, '0', 0, 'Москва, ул. Талалихина, д. 28', '', '', 'www.mybasseyn.ru', '6:00-23:00', '<p>Крытый каток: да</p>\n\n<p>Кафе: да</p>\n\n<p>Залы: кардиозал, тренажерный зал, зал бокса, зал групповых программ, зал восточных единоборств</p>\n\n<p>Спортивная медицина: фитнес-тестирование</p>\n\n<p>Занятия для детей: восточные единоборства</p>\n\n<p>Вода в бассейне: морская</p>\n\n<p>Прокат коньков: да</p>\n\n<p><strong>Описание</strong></p>\n\n<p>Одним из лучших в столице является физкультурно-оздоровительный комплекс &laquo;Атлант&raquo;. Перечень предоставляемых услуг и обслуживание клиентов находится здесь на уровне мировых стандартов. Центром всех оздоровительных мероприятий, и, поистине, жемчужиной физкультурно-оздоровительного комплекса является его бассейн. Он славится на всю Москву.</p>\n\n<p>Настоящей гордостью, предметом особой заботы сотрудников бассейна и его изюминкой является вода. Она обладает уникальными оздоравливающими свойствами и настолько чиста, что не вызывает никаких аллергических реакций не только у обычных людей, но даже у людей с высокочувствительными свойствами кожи. Такой эффект достигается за счет того, что бассейн заполняется не хлорированной водой, а природной минеральной из артезианской скважины и по своим лечебным свойствам мало, чем отличается от воды Средиземного моря.</p>\n\n<p>Кроме того, вода, которая находится в чаше бассейна &laquo;Атлант&raquo;, постоянно пропускается через уникальную очистную систему. Сначала мощные насосы, которые работают круглые сутки, прогоняют воду через систему фильтров, а затем вода попадает в дезинфицирующий агрегат, где происходит дезинфекция на основе электролиза. В этом процессе применяются самые современные технологии, которые позволяют сохранять все полезные для здоровья человека свойства воды, а вредные компоненты выделить и удалить.</p>\n\n<p>Каток &quot;Центральный&quot;<br />\nРасписание:<br />\nВремя работы катка необходимо уточнять по телефону.</p>\n\n<p>Цены:<br />\nСуббота:<br />\nс 12:40 до 14:00 &ndash; 240 руб.;<br />\nс 16:00 до 17:00 &ndash; 180 руб.;<br />\nс 20:00 до 21:00 &ndash; 180 руб.<br />\nВоскресение:<br />\nс 14:00 до 15:00 &ndash; 180 руб.<br />\nПрокат коньков &ndash; 150 руб./час (залог 1500 руб.).</p>\n\n<p>Бассейн с морской водой &quot;Атлант&quot;</p>\n\n<p>Плавательный бассейн длиной 25 м., глубиной от 1 до 5 м. Температура воды - 28 градусов по Цельсию.<br />\nКаток &quot;Центральный&quot;</p>\n\n<p>Крытый каток с музыкальным сопровождением и кафе.<br />\nТренажерный зал &quot;Banana Gym&quot;</p>\n\n<p>В комплексе функционирует тренажерный зал.</p>\n', '01.01.1970 06:00', '01.01.1970 06:00', ''),
(47, 'Фитнес клуб', 0, 'on', '0', 'fitnes_klub_zupre', '0', 'Фитнес клуб', 'Фитнес клуб "Zupre"', 'Фитнес клуб "Zupre"', '599e16bf7b346a0de793aba81cbe8629.jpg', 23, '1', 9, '0', 0, 'Москва, ул. Вятская, д. 27, корп. 12', '', '', 'www.zupre.ru', '6:00-23:00', '<p>Общая площадь клуба более 4000 квадратных метров.<br />\nВ распоряжении членов клуба:<br />\nтолько современное и надёжное оборудование от мировых лидеров фитнес индустрии (Precor, Icarian, Flex Fitness, Cybex);<br />\nинструкторы сертифицированы Международной Федерацией Спорта, Аэробики и Фитнеса (FISAF) и обладают почётными званиями Кандидатов или Мастеров Спорта;<br />\nширокий выбор групповых и персональных занятий, приятный ассортимент дополнительных услуг;<br />\nудобное расположение - шаговая доступность от метро Савёловская, рядом с крупными дорожными артериями города (ТТК, Бутырская улица, Дмитровское шоссе);<br />\nавтостоянка и велопарковка.</p>\n\n<p>Тренажерный зал &quot;Zupre&quot;</p>\n\n<p>Тренажерный зал с соверменным оборудованием от Precor, Icarian, Flex Fitness, Cybex.</p>\n', '01.01.1970 06:00', '01.01.1970 06:00', ''),
(48, 'Студия практик "СурьяРам"', 0, 'on', '0', 'studija_praktik_surjaram', '0', 'Студия практик "СурьяРам"', 'Студия практик "СурьяРам"', 'Студия практик "СурьяРам"', 'ead382aaca0e5453ea14ec51901adf38.jpg', 23, '1', 0, '0', 0, 'Москва, Нижний Сусальный переулок, дом 5, строение 10', '', '', 'www.suryaram.ru', '6:00-23:00', '<p>СТУДИЯ ПРАКТИК &laquo;СУРЬЯРАМ&raquo;&nbsp;</p>\n\n<p>ЗАРЯДИСЬ ЭНЕРГИЕЙ СОЛНЦА!</p>\n\n<p>СурьяРам &ndash; в названии нашей студии соединились два древних имени Солнца. Для нашей планеты Солнце всегда было источником света и тепла, жизненной силы и энергии, символом радости и процветания. Этим лучезарным образом проникнута сердечная атмосфера солнечной студии практик СурьяРам.</p>\n\n<p>В интерьере студии символика бесконечного Космоса органично сочетается с тёплыми и радующими глаз красками благодатной Земли. Продуманная до мельчайших деталей обстановка помогает расслабиться, отрешиться от привычной суеты и настроиться на осознанный диалог Человека и Вселенной, почувствовать себя значимой частью великого целого.</p>\n\n<p>В студии СурьяРам всё призвано служить тем, кто стремится обрести здоровье, молодость, гармонию, хорошее настроение, развитие и успех.</p>\n\n<p>В расписании регулярных классов и календаре событий представлен широкий спектр направлений и видов занятий. Мы предлагаем наших гостям разнообразные практики для тела и души (йога, боевые искусства, славянская гимнастика, особые классы для женщин и детей), семинары и лекции, концерты и спектакли, массаж и другие гармонизирующие и оздоровительные техники.</p>\n\n<p>Мы по праву гордимся тем, что у нас работают профессиональные инструкторы, квалифицированные специалисты и опытные мастера &ndash; безусловно, одни из лучших в Москве. Занятия проходят в двух просторных и светлых залах; в студии оборудован массажный кабинет, удобные раздевалки и душевая.</p>\n\n<p>В магазине студии вы сможете подобрать одежду, аксессуары и принадлежности для практики, тематическую литературу, экологически чистую косметику, товары для здоровья и многое другое &ndash; и всё это станет также отличным подарком для ваших близких.</p>\n\n<p>В уютной чайной можно побаловать себя чашечкой ароматного целебного напитка, настраиваясь на занятие и отдыхая после практики. У нас часто назначают встречи, чтобы спокойно пообщаться с друзьями или коллегами: широкий ассортимент высококачественного чая, полезных и вкусных вегетарианских снэков и сладостей, негромкая мелодичная музыка &ndash; всё здесь располагает к приятному и продуктивному времяпрепровождению.</p>\n\n<p>Все, кого объединяет желание развития и намерение сделать свою жизнь лучше, чувствуют себя как дома в СурьяРам &ndash; ведь он, как и Солнце, щедро и радостно дарит своё тепло и любовь каждому.</p>\n\n<p>Команда СурьяРам &ndash; преподаватели и инструкторы, администраторы и персонал &ndash; с заботой и вниманием создаёт для вас пространство, в котором вы можете с успехом и удовольствием совершенствоваться и расти, познавать и творить, учиться и отдыхать. Наши гости часто говорят, что в любую погоду им достаточно просто прийти в СурьяРам, чтобы почувствовать себя солнечнее и счастливее, &ndash; и это всегда очень радует нас и вдохновляет делать жизнь студии ещё ярче и интересней для вас!</p>\n\n<p>Добро пожаловать в студию практик СурьяРам!</p>\n', '01.01.1970 06:00', '01.01.1970 06:00', ''),
(49, 'Спортивный клуб "Союз-Спорт"', 0, 'on', '0', 'sportivnyj_klub_sojuz-sport', '0', 'Спортивный клуб "Союз-Спорт"', 'Спортивный клуб "Союз-Спорт"', 'Спортивный клуб "Союз-Спорт"', 'bdf17fc8f9c8957768e3a9b4fc18d8c2.jpg', 23, '1', 12, '0', 0, 'Москва, ул. Академика Волгина, д. 33А', '', '', 'ssport.ru', '7:00-23:00', '<p>Залы: зал групповых программ, зал восточных единоборств, зал бокса</p>\n\n<p>Занятия для детей: восточные единоборства, хореография, тренировки, теннис</p>\n\n<p><strong>Описание</strong></p>\n\n<p>Наш спортивный клуб может предложить Вам два теннисных корта, две универсальные игровые площадки, зал групповых программ и зал боевых искусств.</p>\n\n<p>Общая площадь спортивных площадок составляет более 3000 кв. метров.</p>\n\n<p>Площадки с профессиональным покрытием, освещены и размечены четкими линиями, согласно международным требованиям.</p>\n\n<p>На территории &quot;Союз-спорт&quot; расположено два теннисных корта, размеры и разметка которых соответствуют международным стандартам. А профессиональное покрытие Taraflex обеспечивает правильную амортизацию, высокий уровень безопасности, комфорта и качества игры.</p>\n\n<p>Кроме того, в спортклубе &quot;Союз-спорт&quot; есть две универсальные площадки с профессиональным универсальным покрытием и разными разметками под разные виды спорта. Вариант игры на такой площадке будет более бюджетным. Такая площадка подойдёт для новичков и игроков среднего уровня и может заменить корт крытый теннисный.</p>\n\n<p>Футбольный зал может стать местом встречи не только друзей, но и коллег. Редкий мужчина откажется от удовольствия поиграть в футбол в хорошей компании. Поэтому &laquo;аренда футбольной площадки&raquo; на территории спортклуба &laquo;Союз-спорт&raquo; - одна из самых востребованных услуг. Аренда футбольного зала возможна в любое время года. Цена на услугу &laquo;аренда зала для футбола&raquo; доступная.</p>\n', '01.01.1970 06:00', '01.01.1970 06:00', ''),
(50, 'Клуб боевых искусств "Бусидо"', 0, 'on', '0', 'klub_boevyh_iskusstv_busido', '0', 'Клуб боевых искусств "Бусидо"', 'Клуб боевых искусств "Бусидо"', 'Клуб боевых искусств "Бусидо"', '95e1391051292be5a8334c8051a4ef39.jpg', 23, '1', 9, '0', 0, 'г. Москва ул. Красноармейская, д.11 к2', '', '', 'bussido.ru', '7:00-23:00', '<p>Клуб &laquo;БУСИДО&raquo; проводит набор желающих для изучения боевых искусств.</p>\n\n<p>Вас ждут упорные тренировки, аттестации на цветные пояса, выступления на соревнованиях.</p>\n\n<p>В результате занятий боевыми искусствами крепнет не только тело, но и дух. Человек становится способным не только защитить себя. Но и учится ставить перед собой цели и достигать результатов.</p>\n\n<p>В клубе тренируются разносторонние люди. Многие из них учатся в высших учебных заведениях, кто-то работает в бизнесе, государственных структурах, правоохранительных органах.</p>\n\n<p>Помимо этого, комплекс предлагает услуги банного комплекса:</p>\n\n<p>Сухо-воздушная сауна до 120 градусов по цельсию, парная турецкий хамам(40-50град ) и оздоровительная инфракрасная сауна.</p>\n', '01.01.1970 06:00', '01.01.1970 06:00', ''),
(51, 'Фитнес-центр "Миллениум"', 0, 'on', '0', 'fitnes-centr_millenium', '0', 'Фитнес-центр "Миллениум"', 'Фитнес-центр "Миллениум"', 'Фитнес-центр "Миллениум"', '396c030cdb1fa4a3a1eb5d9c7b764f37.jpg', 23, '1', 8, '0', 0, 'Москва, Каширское шоссе, д. 55А', '', '', 'milfit.ru', '7:00-23:00', '<p>&laquo;Миллениум&raquo; &mdash; новый фитнес-центр с бассейном на юге Москвы!<br />\nФитнес-центр представляет самый большой по площади тренажерный зал в ЮАО г. Москвы с самым современным оборудованием таких ведущих компаний как: TechnoGym, Star Trac, Precor, Hoist.</p>\n\n<p>Аква-зона фитнес-центра представлена бассейном 25 метров, отдельной зоной для проведения занятий по аква-аэробике и банным комплексом, включающим финскую сауну и турецкий хаммам. Комфортная зона отдыха, оборудованная шезлонгами, позволит снять напряжение и расслабиться.</p>\n\n<p>Для любителей боевых искусств, мы приготовили популярные и интересные занятия с профессиональными тренерами. Вы можете выбрать именно то, что Вам нравится: Самбо, Бокс, М-1, Кудо, Айкидо и многие другие, известно, &nbsp;что восточные единоборства позволяют снять стресс и подготовить не только тело, но и дух, к ритму жизни в нашем мегаполисе.</p>\n\n<p>Самые популярные и эффективные групповые программы, такие как Kinesis, TRX, Zumba, Club Joy, Pilates, Yoga и многие другие &mdash; ждут вас.</p>\n\n<p>Вы можете выбрать удобное для вас время для персональных тренировок или записаться на занятия в группе. Под руководством высококвалифицированной команды инструкторов, вы достигнете не только желаемых результатов, но и получите безграничный заряд энергии и ярких эмоций. Ваши будни, больше никогда не будут серыми и рутинными.</p>\n\n<p>&laquo;Миллениум&raquo; &mdash; это ваш ежедневный источник жизненного позитива и бодрости.</p>\n', '01.01.1970 06:00', '01.01.1970 06:00', ''),
(52, 'Спортивный центр "Синяя Птица"', 0, 'on', '0', 'sportivnyj_centr_sinjaja_ptica', '0', 'Спортивный центр "Синяя Птица"', 'Спортивный центр "Синяя Птица"', 'Спортивный центр "Синяя Птица"', '8621706ad87d5d7fe600a388717a08db.jpg', 23, '1', 0, '0', 0, 'Москва, ул. Старокачаловская, влад. 22', '', '', 'tennismoskva.ru', '8:00-22:00', '<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">&quot;Синяя Птица&quot; - это современный спортивный теннисный центр, площадью 5000 кв. м., с прилегающей территорией 4500 кв.м, расположенный в зеленой зоне района Северное Бутово (ЮЗАО г. Москвы).</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">&nbsp;</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">Центр функционирует с 2004 года и сегодня располагает cледующей инфраструктурой:</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 15.5555562973022px; font-family: Segoe, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0); line-height: 17.7777786254883px;">\n<ul>\n	<li>уникальное спортивное сооружение на базе воздухоопорной конструкции;</li>\n	<li>7 крытых теннисных кортов с покрытием тарафлекс и &laquo;искусственная трава&raquo;, которые предоставляются в аренду, а также используются для проведения групповых, индивидуальных занятий по теннису для детей и взрослых и турниров, в том числе турниров РТТ;</li>\n	<li>5 открытых теннисных кортов кортов с покрытием &laquo;искусственная трава&raquo; для игры в теннис в период с мая по сентябрь. Зимой на этой территории заливается каток.;</li>\n	<li>специально оборудованные залы для занятий айкидо, таэквондо, кикбоксингом боксом и другими видами единоборств;</li>\n	<li>раздевалки с душевыми кабинами и спортивный магазин, предлагающий профессионалам и любителям тенниса одежду, обувь ракетки, мячи, аксессуары для большого тенниса от ведущих мировых производителей.</li>\n</ul>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 15.5555562973022px; vertical-align: baseline;">\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 15.5555562973022px; vertical-align: baseline;">Кроме того, к вашим услугам уютное кафе на балконе, с которого можно наблюдать за проведением тренировок и соревнований.</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 15.5555562973022px; vertical-align: baseline;">&nbsp;</div>\n\n<div style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 15.5555562973022px; vertical-align: baseline;">Центр работает с 08:00 до 22:00.</div>\n</div>\n</div>\n', '01.01.1970 06:00', '01.01.1970 06:00', ''),
(53, 'Центр раннего развития ребенка "Чудо-школа умница"', 0, 'on', '0', 'centr_rannego_razvitija_rebenka_chudo-shkola_umnica', '0', 'Центр раннего развития ребенка "Чудо-школа умница"', 'Центр раннего развития ребенка "Чудо-школа умница"', 'Центр раннего развития ребенка "Чудо-школа умница"', '7c481d5839f915f371e74aa97998c18b.jpg', 23, '0', 0, '0', 0, 'Москва, ул. Верхняя Первомайская, д. 59/35, корп. 2', '', '', 'www.chudo-shkola.ru', '8:00-22:00', '<p>Центр детского развития ЧУДО-ШКОЛА УМНИЦА&nbsp;<br />\nдля детей и родителей</p>\n\n<p>Вы хотите быть заботливым и любящим родителем?<br />\nВы боитесь упустить драгоценное время в вопросах развития вашего малыша?<br />\nВы желаете видеть своего ребенка гармонично развитой личностью?<br />\nВы мечтаете, чтобы ваши дети были счастливы, успешны и нашли свое место в жизни?<br />\nНаш детский центр развития ребенка поможет вам в реализации всех этих задач.&nbsp;<br />\nЧто вы найдете, придя в ЧУДО-ШКОЛУ УМНИЦА?<br />\nпрофессиональных педагогов, которых обожают дети,&nbsp;<br />\nдружескую атмосферу радости, взаимопонимания и поддержки,&nbsp;<br />\nбольшой выбор (более 50!) программ для детей от 0 до 14 лет,&nbsp;<br />\nпсихологические и творческие программы для родителей,&nbsp;<br />\nпрофессиональную поддержку родителей в вопросах воспитания и развития,&nbsp;<br />\nиндивидуальный подход к каждому ребенку и к каждой семье,&nbsp;<br />\nприятные и нужные для развития семейных отношений традиции,&nbsp;<br />\nпродуманность и отлаженность всех организационных и образовательных процессов.&nbsp;<br />\nНаш центр детского развития найдет общий язык со всеми, кто верит в то, что каждый ребенок уникален и неповторим!</p>\n', '01.01.1970 06:00', '01.01.1970 06:00', ''),
(54, 'Школа айкидо "Аметсучи"', 0, 'on', '0', 'shkola_ajkido_ametsuchi', '0', 'Школа айкидо "Аметсучи"', 'Школа айкидо "Аметсучи"', 'Школа айкидо "Аметсучи"', '2b6e57ab9aae6f86e2385a236fc0bca4.jpg', 23, '1', 0, '0', 0, 'Москва, ул. Поляны, д. 35', '', '', 'www.ametsuchi.ru', '8:00-22:00', '<p>Айкидо - очень молодое боевое искусство, воплотившее однако в себе принципы и методы, которые насчитывают не одну сотню лет.</p>\n\n<p>Неправильно будет считать айкидо исключительно системой различных приемов и методов. Нужно правильно понимать, что реальная схватка имеет огромное отличие от поединка в спортивном зале. Когда отсутствуют какие-либо рамки, ограничивающие действия бойцов и вполне вероятным исходом поединка является смерть, на первый план выходят морально-психологические качества. Тогда физически слабый человек вполне может справится с более сильным. Физическая сила не является определяющей для победы.</p>\n\n<p>Аттестация по Айкидо проводится 2 - 3 раза в год: На весенних, летних или осенних учебно-аттестационных семинарах, которые проводят, как правило, шиханы Айкикай Хомбу Додзё.</p>\n\n<p>Сдать экзамен можно также и аттестационной комиссии уполномоченной Айкикай Хомбу Додзё на принятие экзаменов у студентов как на степени кю, так и степени дан.</p>\n\n<p>Результат таких экзаменов вполне легитимный и Хомбу Додзё его признаёт в полной мере.</p>\n', '01.01.1970 06:00', '01.01.1970 06:00', '');
INSERT INTO `points` (`id`, `name`, `order`, `active`, `payed`, `url`, `header`, `title`, `desc`, `keyw`, `image`, `sport_id`, `subway1_id`, `time1`, `subway2_id`, `time2`, `contacts`, `phone`, `email`, `site`, `graphite`, `text`, `payedf`, `payedt`, `coords`) VALUES
(55, 'Клуб айкидо в Сокольниках', 0, 'on', '0', 'klub_ajkido_v_sokolnikah', '0', 'Клуб айкидо в Сокольниках', 'Клуб айкидо в Сокольниках', 'Клуб айкидо в Сокольниках', '90ecfe50d5ceb356c922f9e3da403d5a.jpg', 23, '2', 2, '0', 0, 'Москва, ул. Стромынка, д. 20, корп. 1', '', '', 'http://aikido-v-sokolnikah.ru', '8:00-22:00', '<p>Айкидо в Сокольниках</p>\n\n<p>Если Вы ищите место для занятий Айкидо в районе станции метро Сокольники, то Вам определенно не найти места более подходящего, чем наш Клуб Айкидо в Сокольниках. В нашем Клубе занимаются как взрослые, так и дети, как новички, так и люди с многолетним опытом. Подберите наиболее подходящую для Вас программу, ознакомившись с нашим расписанием.</p>\n\n<p>Айкидо &mdash; японское боевое искусство, созданное О-сэнсэем Морихэем Уэсибой как синтез его исследований боевых искусств, философии и религиозных убеждений. Целью Уэсибы было создать и разработать боевое искусство, впитавшее в себя все достижения великих мастеров. Айкидо акцентируется на слиянии с атакой противника и перенаправлении энергии атакующего (в противовес встречи силы силой). В дополнение к физическим техникам и тренировкам, айкидо придаёт особое значение тренировкам сознания, управляемого расслабления, и развития &laquo;духа&raquo; и силы &laquo;ки&raquo;.</p>\n\n<p>Для учеников появились новые разделы с дополнительной методической информацией и видео. Доступ к новым разделам просите у Вашего инструктора.</p>\n', '01.01.1970 06:00', '01.01.1970 06:00', ''),
(56, 'Айкидо клуб', 0, 'on', '0', 'ajkido_klub', '0', 'Айкидо клуб', 'Айкидо клуб', 'Айкидо клуб', '94774f3c362afcea93f097a0fd1912bb.jpg', 23, '1', 0, '0', 0, 'Москва, Ул. 7-я Текстильщиков, дом 5', '', '', 'Aikido1.ru', '8:00-22:00', '<p>Здравствуйте! Мы рады приветствовать вас на сайте федерации Айкидо Айкикай.</p>\n\n<p>Айкидо &ndash; это боевое искусство, которое позволит оказать сопротивление гораздо более сильному противнику. Его сила и ярость будут направлены против него самого.</p>\n\n<p>Тренировки по Айкидо абсолютно травмобезопасны. На тренировках могут тренироваться люди совершенно разных возрастов и уровней физической подготовки. Большое внимание на тренировках уделяется навыкам владения своим телом и дыхательным техникам.</p>\n\n<p>Тренировки проводятся для детей, взрослых, а также индивидуально. Всю информацию о расписании занятий, залах и ведущих тренерах вы можете найти в соответсвующих разделах сайта. На тренировках вы приобретете не только базовые знания техник Айкидо, но и научитесь ударной техники, технике работы с оружием и повысите уровень физической подготовки. Ждем Вас в наших залах!</p>\n', '01.01.1970 06:00', '01.01.1970 06:00', ''),
(57, 'Клуб Айкидо "Дзикисинкай" на Волгоградском Проспекте', 0, 'on', '0', 'klub_ajkido_dzikisinkaj_na_volgogradskom_prospekte', '0', 'Клуб Айкидо "Дзикисинкай" на Волгоградском Проспекте', 'Клуб Айкидо "Дзикисинкай" на Волгоградском Проспекте', 'Клуб Айкидо "Дзикисинкай" на Волгоградском Проспекте', '0b12c056f3cb0b483a394d2c53088f76.jpg', 23, '1', 0, '0', 0, 'Москва, Волгоградский проспект, д. 28', '', '', 'www.jikishinkai.ru', '8:00-22:00', '<p>В 1992 году Номура сенсей постановил, что Огнян Найдов-Железов, имевший в то время 1 Дан и Андрей Лычев (тоже 1 Дан) должны организовать свою отдельную секцию. Такая секция начала работать в сентябре 1992 года при Колледже Сбербанка РФ и просуществовала целый год. Один из занимавшихся в секции новичков &ndash; Сергей Волошко предложил организовать секцию в МГТУ.</p>\n\n<p>Благодаря поддержке кафедры физвоспитания и лично декана Киселева такая секция начала работать 4 октября 1993 года. Эта дата и считается Днем Рождения Айкидо в МГТУ.</p>\n\n<p>Практически с самого начала секция работала под пристальным вниманием Хомбу Додзе. Сиханы Хомбу Додзе Итихаси и Миямото первый раз посетили занятия в секции Айкидо МГТУ в декабре 1993 года, к этому периоду относится и первое официальное показательное выступление членов Клуба перед широкой аудиторией. С 1995 года Миямото сихан, решением Досю, был назначен техническим куратором клуба. С тех пор, ежегодно Миямото сихан проводит в Москве семинар по Айкидо, организатором которого является Федерация Айкидо Айкикай России и лично Огнян Кременович Найдов-Железов.</p>\n', '01.01.1970 06:00', '01.01.1970 06:00', ''),
(58, 'Дом культуры "Берендей"', 0, 'on', '0', 'dom_kultury_berendej', '0', 'Дом культуры "Берендей"', 'Дом культуры "Берендей"', 'Дом культуры "Берендей"', '1011a7b8137f2619ab1ed4c839fbb638.jpg', 23, '0', 0, '0', 0, 'Москва, проспект маршала Жукова, д. 76, корп. 1', '', '', '', '12:00-18:00', '<p>В 1991 году был открыт ДК &laquo;Берендей&raquo;, который с начала своего возникновения и по сегодняшний день пользуется большой популярностью среди населения.</p>\n\n<p>Здесь каждый может найти по душе любимое занятие.</p>\n\n<p>Много талантов вырастил &laquo;Берендей&raquo;, многим помог определиться в жизни, а кому-то подарил момент общения.</p>\n\n<p>Одна из самых любимых и посещаемых секций - секция айкидо для детей.</p>\n\n<p>График занятий:<br />\n- вторник - с 17:00 до 18:00;<br />\n- суббота - с 12:00 до 13:00.</p>\n\n<p>Инструктор: Щеглова (Коваленко) Наталья, 2 дан айкидо айкикай</p>\n', '01.01.1970 06:00', '01.01.1970 06:00', '');

-- --------------------------------------------------------

--
-- Структура таблицы `points_halls`
--

DROP TABLE IF EXISTS `points_halls`;
CREATE TABLE IF NOT EXISTS `points_halls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `order` int(11) NOT NULL,
  `point_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=142 ;

--
-- Дамп данных таблицы `points_halls`
--

INSERT INTO `points_halls` (`id`, `name`, `image`, `description`, `order`, `point_id`) VALUES
(5, 'КАРАТЭ "САКУРА" ДЛЯ МУЖЧИН ОТ 21 ГОДА - МЕЖДУНАРОДНЫЙ ЦЕНТР ИСТОРИЧЕСКОГО ФЕХТОВАНИЯ "ЭСКАЛИБУР"', '1418225972_6ad78c8e7e13169fb1ba0af7e12d0acf.jpg', 'Каратэ "Сакура" для мужчин от 21 года - Международный центр исторического фехтования "Эскалибур" В соответствии с Уставом Каратэ-клуба «САКУРА» его членами могут быть только мужчины в возрасте от 21 года и старше (без ограничения). Сейчас возраст участников клуба варьируется от 24 до 52 лет. Руководство Клуба считает нецелесообразным включать в тренировочный процесс представительниц прекрасного пола, а также детей и подростков в связи с тем, что они требуют специфического подхода в методике тренировки. Тренировки проводятся два-три раза в неделю под руководством инструкторов, имеющих квалификацию не ниже 1 Дана. Основной тренировочный день - суббота, первая половина дня. Занятие длится 5-6 часов с одним перерывом на 30 мин. Время проведения второй и третьей тренировки (рабочие дни) выбирается при формировании группы и по длительности составляет 1,5-2 часа. Набор в группы производится дважды в год: в сентябре и в феврале. Каждая группа состоит из 8 - 16 человек.', 0, 39),
(7, 'РУКОПАШНЫЙ БОЙ ДЛЯ ВСЕХ ЖЕЛАЮЩИХ В МЕЖДУНАРОДНОМ ЦЕНТРЕ ИСТОРИЧЕСКОГО ФЕХТОВАНИЯ "ЭСКАЛИБУР"', '1418226091_e7686556da84c215100e0be28be4ff65.jpg', 'Рукопашный бой для всех желающих в международном центре исторического фехтования "Эскалибур" Эффективность обучения зависит от многих факторов. В том числе от того, чему и как учат. КПД наших тренировок практически 100%, кроме всего прочего, еще и потому, что мы точно знаем чему и на каком этапе, следует обучать.', 0, 39),
(8, 'АЙКИДО ДЛЯ ВЗРОСЛЫХ И ДЕТЕЙ С 13 ЛЕТ - МЕЖДУНАРОДНЫЙ ЦЕНТР ИСТОРИЧЕСКОГО ФЕХТОВАНИЯ "ЭСКАЛИБУР"', '1418226645_9f1bea3ddbf339911b8f93606b7e460f.jpg', 'Айкидо для взрослых и детей с 13 лет - Международный центр исторического фехтования "Эскалибур" Наш клуб ориентирован на серьёзно и интенсивно занимающихся людей возрастом от 13 лет (средний возраст в группах 25-40 лет) и желающих изучать и применять на практике традиционное Айкидо Ивама рю. Мы создаём для этого все условия: возможность тренироваться каждый день, семинары с участием главы школы Хитохира Сайто Сенсея, ученики нашего клуба ежегодно посещают Иваму (Япония) в качестве учидеши, летние лагеря, спецтренировки для старших учеников, аттестации на кю и даны с выдачей японских дипломов. Также для таких учеников действуют специальные условия оплаты.', 0, 39),
(9, 'АЙКИДО В МОСКОВСКОЙ ШКОЛЕ АЙКИДО "КАННАГАРА ДОДЗЁ"', '1418227320_808f957cfd300f51ab6ad4aa9cc0d563.jpg', 'Айкидо в Московской школе Айкидо "Каннагара Додзё" Есть группы для новичков. Все подробности уточняйте по телефону.', 0, 40),
(10, 'Дзюдо для взрослых и детей 5 лет в спортивном клубе "Ермак"', '1418227689_629395549dfa0d6152e8a4fc32512a65.jpg', 'Дзюдо для взрослых и детей с 5 лет в спортивном клубе "Ермак"', 0, 41),
(11, 'Бокс для взрослых и детей 5 лет в спортивном клубе "Ермак"', '1418227689_f5369c5bf339ecf5e991a204a5a9ec5a.jpg', 'Бокс для взрослых и детей с 5 лет в спортивном клубе "Ермак"', 0, 41),
(12, 'Айкидо для взрослых и детей 5 лет в спортивном клубе "Ермак"', '1418227689_29eccc600d4ae4411bac90b5cec68554.jpg', 'Айкидо для взрослых и детей с 5 лет в спортивном клубе "Ермак"', 0, 41),
(13, 'Самбо для взрослых и детей 5 лет в спортивном клубе "Ермак"', '1418227689_3a850bdbc1444f888d9f65fdc2a07b2c.jpg', 'Самбо для взрослых и детей с 5 лет в спортивном клубе "Ермак"', 0, 41),
(14, 'Джиу-джитсу для взрослых и детей 5 лет в спортивном клубе "Ермак"', '1418227866_d7e8a94f95448abd5312917bea987198.jpg', 'Джиу-джитсу для взрослых и детей с 5 лет в спортивном клубе "Ермак"', 0, 41),
(15, 'Ушу в клубе контактных единоборств "Комбат"', '1418300170_12105b18ea9595b93265b0b2f42cf185.jpg', 'Ушу в Клубе контактных единоборств "Комбат"', 0, 42),
(16, 'Айкидо в клубе контактных единоборств "Комбат"', '1418300170_ada8158543387321b45cdd4ca45d33c4.jpg', 'Айкидо в Клубе контактных единоборств "Комбат"', 0, 42),
(17, 'ТРЕНАЖЕРНЫЙ ЗАЛ "ПАЛЕСТРА SPORT"', '1418300694_f0989c73902307bb89e4ace34b49bf8d.jpg', 'Тренажерный зал "Палестра Sport" Дизайн, простор, технологии – вот три основные характеристики нашего нового тренажерного зала с новейшей линией профессионального оборудования итальянской марки TechoGym, с индивидуальным экраном и программой развлечений.', 0, 43),
(18, 'МОРСКОЙ БАССЕЙН "ПАЛЕСТРА SPORT"', '1418300694_26b248f133ced082c96bc65c8325c4d4.jpg', 'Морской бассейн "Палестра Sport" Отправиться в морское путешествие прямо из Москвы? Это не только возможно, но и полезно для кожи, которая с радостью впитывает минералы, содержащиеся в морской воде. Плазма человеческой крови и морская вода очень схожи по составу, как утверждают биохимики. Вот почему тело человека в море ощущает себя на редкость уютно. 15 минут расслабления в морской воде восстанавливают организм как 1,5 часа сна, укрепляет иммунитет и нервную систему.', 0, 43),
(19, 'МАЛАЯ СПОРТИВНАЯ АРЕНА ОЛИМПИЙСКОГО КОМПЛЕКСА "ЛУЖНИКИ"', '1418303894_530460bcae3464db5dd4418a6b67535b.jpg', 'Малая спортивная арена олимпийского комплекса "Лужники" Малая спортивная арена представляет собой универсальное спортивное сооружение длиной 146 м, шириной 100 м и высотой 16 м с игровым полем 80 х 36 м. Игровое поле трансформируется в ледяную площадку 60 х 31 м.', 0, 44),
(20, 'БОЛЬШАЯ СПОРТИВНАЯ АРЕНА ОЛИМПИЙСКОГО КОМПЛЕКСА "ЛУЖНИКИ"', '1418303904_c3cba42b46218f2fe2d4a5de44ec61a8.jpg', 'Большая спортивная арена олимпийского комплекса "Лужники" Большая спортивная арена - один из самых крупных пятизвездных футбольных стадионов мира, имеет форму, близкую к эллипсу, размером 301x240 м. Футбольное поле размером 105х68 м. покрыто искусственным газоном, и окружено 8-полосной круговой беговой дорожкой длиной 400 м.', 0, 44),
(21, 'АЙКИДО ДЛЯ ВЗРОСЛЫХ И ДЕТЕЙ С 5 ЛЕТ - ИМ. И.И. ЛАТЫШЕВА', '1418304456_53f7e71fc8a77167ff7ff69c01c6437c.jpg', 'Айкидо для взрослых и детей с 5 лет - им. И.И. Латышева Расписание занятий и всю прочую интересующую вас информацию уточняйте по телефону: +7 (495) 482-29-24', 0, 45),
(22, 'САМБО ДЛЯ ВЗРОСЛЫХ И ДЕТЕЙ С 5 ЛЕТ - ИМ. И.И. ЛАТЫШЕВА', '1418304457_30c11856d130076b855b2bf30b848554.jpg', 'Самбо для взрослых и детей с 5 лет - им. И.И. Латышева Расписание занятий и всю прочую интересующую вас информацию уточняйте по телефону: +7 (495) 482-29-24', 0, 45),
(23, 'АЭРОБИКА ДЛЯ ДЕВУШЕК И ЖЕНЩИН - ИМ. И.И. ЛАТЫШЕВА', '1418304499_78dc4bea7e5e64f1e7c74a3eaecc2d18.jpg', 'Аэробика для девушек и женщин - им. И.И. Латышева Расписание занятий и всю прочую интересующую вас информацию уточняйте по телефону: +7 (495) 482-29-24', 0, 45),
(24, 'ПИЛАТЕС В ФИТНЕС-ЦЕНТРЕ "BANANA GYM" - "АТЛАНТ" ("КОРАЛЛ")', '1418305069_b518f0331405448748595454f17a7410.jpg', 'Пилатес в Фитнес-центре "Banana Gym" - "Атлант" ("Коралл") Расписание занятий и прочую информацию уточняйте по телефону. +7 (495) 234-02-54, +7 (495) 671-73-68', 0, 46),
(25, 'КИКБОКСИНГ В ФИТНЕС-КЛУБЕ "MAXIMUS" - "АТЛАНТ" ("КОРАЛЛ")', '1418305069_4d0eca35e0cf3e508f3d8f4b69af3d71.jpg', 'Кикбоксинг в Фитнес-клубе "Maximus" - "Атлант" ("Коралл") Расписание занятий и прочую информацию уточняйте по телефону. +7 (495) 632-66-00', 0, 46),
(26, 'АРАБСКИЕ ТАНЦЫ ДЛЯ ВСЕХ ЖЕЛАЮЩИХ - "АТЛАНТ" ("КОРАЛЛ")', '1418305069_9b5ea558c5340fb66e5e5e4aa807886a.jpg', 'Арабские танцы для всех желающих - "Атлант" ("Коралл") Расписание занятий и прочую информацию уточняйте по телефону. +7 (495) 234-02-54, +7 (495) 671-73-68', 0, 46),
(27, 'ТЕННИСНЫЕ КОРТЫ ФОК "АТЛАНТ" - "АТЛАНТ" ("КОРАЛЛ")', '1418305069_4f37086e5a2214442c8d2f3c4b0dc784.jpg', 'Теннисные корты ФОК "Атлант" - "Атлант" ("Коралл") ФОК "Атлант" предлагает в аренду универсальный спортивный зал для тенниса и открытый теннисный корт с покрытием искусственная трава, имеются раздевалки, душевые, парковка. от 700 руб./час', 0, 46),
(28, 'ФИТНЕС БОКС ДЛЯ ВСЕХ ЖЕЛАЮЩИХ В "BANANA GYM" - "АТЛАНТ" ("КОРАЛЛ")', '1418305069_1a3bdadeec07e5287e269579109019f1.jpg', 'Фитнес бокс для всех желающих в "Banana Gym" - "Атлант" ("Коралл") Тренировки построены так, чтобы в них было сочетание и аэробных, и анаэробных нагрузок. При этом включаются все группы мышц - спины, плечевого пояса, брюшного пресса, шеи, рук и ног. Бокс делает их выносливыми, эластичными, и в это же время рельефными. Обмен веществ улучшается, здоровее становится организм - лишний вес постепенно уходит, исчезает отечность, дряблость. Занятие фитнес боксом на Таганской (Волгоградский Проспект) очень многое дает также и эмоциональной жизни человека. В боксе на Пролетарской любое движение должно быть точным и выверенным. +7 (495) 234-02-54, +7 (495) 671-73-68', 0, 46),
(29, 'БОКС ДЛЯ ВЗРОСЛЫХ И ДЕТЕЙ С 8 ЛЕТ - "АТЛАНТ" ("КОРАЛЛ")', '1418305069_ade14d6746e4a4e2995812eee7e5198a.jpg', 'Бокс для взрослых и детей с 8 лет - "Атлант" ("Коралл") Групповые и индивидуальные занятия боксом для всех желающих. +7 (495) 632-66-00', 0, 46),
(30, 'АЙКИДО В СПОРТИВНО-ОЗДОРОВИТЕЛЬНЫЙ КОМПЛЕКС "АТЛАНТ" ("КОРАЛЛ") - "АТЛАНТ" ("КОРАЛЛ")', '1418305069_b1f8f58eeb23103f21c550c4c233fe61.jpg', ' Айкидо в Спортивно-оздоровительный комплекс "Атлант" ("Коралл") - "Атлант" ("Коралл") Телефон: +7 (495) 671-73-70', 0, 46),
(31, 'АЭРОБИКА В ФИТНЕС-ЦЕНТРЕ "BANANA GYM" - "АТЛАНТ" ("КОРАЛЛ")', '1418305069_910428b7e4117ed54da9a867dd08c89d.jpg', ' Аэробика в Фитнес-центре "Banana Gym" - "Атлант" ("Коралл") Расписание занятий и прочую информацию уточняйте по телефону. +7 (495) 234-02-54, +7 (495) 671-73-68', 0, 46),
(32, 'ПЛАВАНИЕ В СОК "АТЛАНТ" - "АТЛАНТ" ("КОРАЛЛ")', '1418305069_6842350de9692c3a3a96160919cfca73.jpg', 'Плавание в СОК "Атлант" - "Атлант" ("Коралл") Расписание занятий и прочую информацию уточняйте по телефону. +7 (495) 234-02-54, +7 (495) 671-73-68', 0, 46),
(33, 'Аэробика в Фитнес-клубе "Maximus" - "Атлант" ("Коралл") ', '1418305069_1399d76e358f21c562688b415a190765.jpg', 'Аэробика в Фитнес-клубе "Maximus" - "Атлант" ("Коралл") Расписание занятий и прочую информацию уточняйте по телефону. +7 (495) 632-66-00', 0, 46),
(34, 'Мини-футбол для всех желающих - "Zupre"', '1418306727_e175cd095b953cbf7800cec6205c8727.jpg', 'Мини-футбол для всех желающих - "Zupre" Телефон: +7 (495) 775-88-89', 0, 47),
(35, 'Айкидо для всех желающих - "Zupre"', '1418306727_1d11efeb9459d6af330ea39ba7782488.jpg', 'Айкидо для всех желающих - "Zupre" Телефон: +7 (495) 775-88-89', 0, 47),
(36, 'Бокс для всех желающих - "Zupre" ', '1418306727_91999c24ee6dd5a008d411d6dd183371.png', 'Бокс для всех желающих - "Zupre" Телефон: +7 (495) 775-88-89', 0, 47),
(37, 'Аэробика для всех желающих - "Zupre"', '1418306727_b2b86cb6813163946092982ebb094593.jpg', 'Аэробика для всех желающих - "Zupre" Телефон: +7 (495) 775-88-89', 0, 47),
(38, 'Фитнес клуб "Zupre" ', '1418306727_4e5d96296b630dc8565b7e2d42a61154.jpg', 'Фитнес клуб "Zupre" Современный трёхэтажный фитнес клуб общей площадью более 4000 кв. м.', 0, 47),
(39, 'Скалодром для всех желающих - "Zupre"', '1418306727_d623813d5e38b195ec087d8da40137b8.jpg', 'Скалодром для всех желающих - "Zupre" Телефон: +7 (495) 775-88-89', 0, 47),
(40, 'Пилатес для всех желающих - "Zupre"', '1418306830_f6a6ed2c9ba82d7552080a49f3da7f2c.jpg', 'Пилатес для всех желающих - "Zupre" Телефон: +7 (495) 775-88-89', 0, 47),
(41, 'Танцевальные занятия для всех желающих - "Zupre"', '1418306958_517de1928495ee754764eb458a45e1e2.jpg', 'Танцевальные занятия для всех желающих - "Zupre" Танцевальные направления: - reggae; - belly dance; - flamenco; - jazz.', 0, 47),
(42, 'Волейбол для всех желающих - "Zupre"', '1418306958_00453c66b772f93cd96c1b76cc7b0ba1.jpg', 'Волейбол для всех желающих - "Zupre" Телефон: +7 (495) 775-88-89', 0, 47),
(43, 'Настольный теннис для всех желающих - "Zupre"', '1418307121_b40513450b813833bcb40b5a659b67ec.jpg', 'Настольный теннис для всех желающих - "Zupre" Телефон: +7 (495) 775-88-89', 0, 47),
(44, 'Айкидо для детей и взрослых - "СурьяРам" ', '1418307493_727525ebd53e4e349d5398d7301a8788.jpg', 'Айкидо для детей и взрослых - "СурьяРам" Приглашаем на занятия всех желающих. Множество различных направлений, приходите и Вы не пожалеете! Телефон: +7 (985) 766-49-70 Адрес: Москва, Нижний Сусальный переулок, дом 5, строение 10 Сайт: www.suryaram.ru', 0, 48),
(45, 'Самооборона для детей и взрослых - "СурьяРам" ', '1418307493_7602e9fe058305a0af9bc9b0dcd3e698.jpg', 'Самооборона для детей и взрослых - "СурьяРам" Приглашаем на занятия всех желающих. Множество различных направлений, приходите и Вы не пожалеете! Телефон: +7 (985) 766-49-70 Адрес: Москва, Нижний Сусальный переулок, дом 5, строение 10 Сайт: www.suryaram.ru', 0, 48),
(46, 'Гатка и Пантра - "СурьяРам" ', '1418307493_c588a967a2f04cb4780cbf1dd62b610e.jpg', 'Приглашаем на занятия всех желающих. Множество различных направлений, приходите и Вы не пожалеете! Телефон: +7 (985) 766-49-70 Адрес: Москва, Нижний Сусальный переулок, дом 5, строение 10 Сайт: www.suryaram.ru', 0, 48),
(48, 'Йога для детей и взрослых - "СурьяРам" ', '1418307493_c2165760e11327d576b55d4e0e022ee9.jpg', 'Йога для детей и взрослых - "СурьяРам" Приглашаем на занятия всех желающих. Множество различных направлений, приходите и Вы не пожалеете! Направления: хатха, кундалин, для беременных, фитнес-йога, сукшма вьяяма. Телефон: +7 (985) 766-49-70 Адрес: Москва, Нижний Сусальный переулок, дом 5, строение 10 Сайт: www.suryaram.ru', 0, 48),
(49, 'Айкидо для взрослых и детей с 4 лет - "Союз-Спорт" ', '1418307842_3fa16878d81cb72b80ac9c4a80b8675d.jpg', 'Возрастные группы: - 4-7 лет; - 7-9 лет; - 10-14 лет; - от 14 лет. Стоимость занятий для детей: - 3300 руб./мес. - 3 раза в неделю; - 2500 руб./мес. - 2 раза в неделю. Стоимость занятий для взрослых: - 5000 руб./мес. - 3 раза в неделю; - 3500 руб./мес. - 2 раза в неделю. Занятия проводятся при поддержке центра развития Айкидо. Центр развития Айкидо является общественной организацией, которая была создана группой ведущих тренеров и спортивных специалистов России с целью развития Айкидо в стране, накопления и совершенствования опыта, популяризации физкультуры и спорта среди населения, развития социальных спортивных программ', 0, 49),
(50, 'Волейбол для всех желающих - "Союз-Спорт"', '1418307842_23387e8b60f8fcb9a07c3c76eef7ca1c.jpg', 'С 07:00 до 24:00 в будни и выходные дни, наш клуб предлагает Вам две универсальные площадки, с профессиональным покрытием Teraflex. Покрытие Taraflex обеспечивает необходимую амортизацию, высокий уровень безопасности, комфорта и качества игры. Снижает негативное воздействие на суставы, препятствуя возникновению чувства усталости у игроков, позволяет избегать травматизма!', 0, 49),
(51, '', '1418307842_140efef4ef210d407005e9e0afac43bc.jpg', '', 0, 49),
(53, 'Pilates для всех желающих - "Союз-Спорт"', '1418307842_cb97f3a2fc626f5119804c8c2e48ad68.jpg', ' График занятий уточняйте по телефону или на сайте клуба. Телефон: +7 (495) 781-84-84', 0, 49),
(54, 'Мини-футбол для детей и взрослых - "Союз-Спорт" ', '1418307842_348b6077e289a00853f5b6b24b6806c0.jpg', 'Футбольный зал может стать местом встречи не только друзей, но и коллег. Редкий мужчина откажется от ', 0, 49),
(55, 'Спортивный клуб "Союз-Спорт" ', '1418307842_c19be4a2700ce9b9e2b3104864482ad1.jpg', 'Подробности уточняйте по телефону: +7 (495) 781-84-84 Направления: пилатес, body sculpt, калланетика, степ, стрейчинг, аэробика.', 0, 49),
(56, 'Танцы для детей 5-13 лет - "Союз-Спорт" ', '1418307842_50811cbbc9671f925d27db864ac92d5f.jpg', 'В клубе ведет свою работу школа танцев "Мир Движения" для детей от 5 до 13 лет. Занятия проходят по будним дням, в тренерском составе 3 высококвалифицированных педагога. Направления: современные, хореография. Цена: 2500-3000 руб./месяц', 0, 49),
(57, 'Айкидо для детей от 4 лет - "Союз-Спорт" ', '1418307842_62699c69320781f1e48c453b1d8cc1c9.jpg', 'Все подробности о работе секции уточняйте по телефону: +7 (495) 781-84-84', 0, 49),
(58, 'Настольный теннис для школьников 7-16 лет - "Союз-Спорт" ', '1418307842_d24fc3f6ef868857565056b2b67900c0.jpeg', 'Занятия проходят в просторном, хорошо освещённом зале в мини-группах до 8 человек. В нашем арсенале несколько теннисных столов в том числе Cornilleau Competition 740 - официальный стол чемпионата Европы, одобренный ITTF. Занятия проходят по субботам и воскресеньям с 14:30 до 16:00. Стоимость занятий: - 4300 руб. - 2 раза в неделю; - 2600 руб. - 1 раз в неделю.', 0, 49),
(59, 'Теннис для взрослых и детей 5-15 лет - "Союз-Спорт" ', '1418307842_a98661a885f754a0179a17fa21c2dd8b.jpg', 'На территории "Союз-спорт" расположено два теннисных корта, размеры и разметка которых соответствуют международным стандартам. А профессиональное покрытие Taraflex обеспечивает правильную амортизацию, высокий уровень безопасности, комфорта и качества игры. Кроме того, в спортклубе "Союз-спорт" есть две универсальные площадки с профессиональным универсальным покрытием и разными разметками под разные виды спорта. Вариант игры на такой площадке будет более бюджетным. Такая площадка подойдёт для новичков и игроков среднего уровня и может заменить корт крытый теннисный. Обучение, индивидуальные занятия теннисом, крытый теннисный корт, опытные тренеры – это то, на что вы можете рассчитывать, приходя в "Союз-спорт" в любое время года. Наши площадки и условия тренировок подойдут игрокам с разным уровнем игры, как профессионалам, так любителям и новичкам игры в большой теннис, как взрослым, так и детям. На базе спортклуба "Союз-спорт" работает детская школа большого тенниса. Здесь занимаются дети от 5 до 15 лет. Тренировки проходят как в групповой, так и индивидуальной форме. Стоимость обучения - 6000 руб./месяц.', 0, 49),
(105, '', '1418311937_2b187237eed4836869058b4e638e0f35.jpg', '', 0, 50),
(106, '', '1418311937_78fcc3e0c2cb9aad44ea3e0d83f8f956.jpg', '', 0, 50),
(107, '', '1418311937_ca50fe3979ec407edc5852b9373ebca4.jpg', '', 0, 50),
(108, '', '1418311937_10f65921dd0303af3ee1467bc2975bf3.jpg', '', 0, 50),
(109, '', '1418311937_94ed602a64b31b9522af0756940673a8.jpg', '', 0, 50),
(110, '', '1418311937_dea768e90089199dc4415e3972917ad2.jpg', '', 0, 50),
(111, '', '1418311937_b4010882f060ebdc5ae1c25f33c00138.jpg', '', 0, 50),
(112, '', '1418311937_c1d4b9b122d14c93a0b2c573348144f8.jpg', '', 0, 50),
(113, '', '1418311937_1a02bddd4ed96b63440e493f868fdcfb.jpg', '', 0, 50),
(114, 'Фитнес - "Миллениум" ', '1418313031_fa894c101cdf7cf35148ea408495dbf2.jpg', 'Приглашаем всех желающих. Телефон: +7 (495) 988-99-99 Адрес: Москва, Каширское шоссе, д. 55А Сайт: milfit.ru', 0, 51),
(115, 'Аквааэробика - "Миллениум" ', '1418313031_e341b608a9637d18602078e398006fdc.jpg', 'Приглашаем всех желающих. Телефон: +7 (495) 988-99-99 Адрес: Москва, Каширское шоссе, д. 55А Сайт: milfit.ru', 0, 51),
(116, 'Различные виды единоборств - "Миллениум" ', '1418313031_da38e590462745e0ac259a4c195786ca.jpg', 'Приглашаем всех желающих. Телефон: +7 (495) 988-99-99 Адрес: Москва, Каширское шоссе, д. 55А Сайт: milfit.ru', 0, 51),
(117, 'Студия Пилатес - "Миллениум" ', '1418313031_209dab8308d2755d4d4ba82e44493e10.jpg', 'Приглашаем всех желающих. Телефон: +7 (495) 988-99-99 Адрес: Москва, Каширское шоссе, д. 55А Сайт: milfit.ru', 0, 51),
(118, 'Бальные, хип-хоп, восточные и т.п - "Миллениум" ', '1418313031_e4aabba4057e557a2393019163c0d60e.jpg', 'Приглашаем всех желающих. Телефон: +7 (495) 988-99-99 Адрес: Москва, Каширское шоссе, д. 55А Сайт: milfit.ru', 0, 51),
(119, 'Айкидо для всех желающих - "Синяя Птица" ', '1418313452_d4af989460ad48c2cbdacd52580e96b4.jpg', 'Подробности уточняйте по телефону: +7 (495) 714-98-18, +7 (495) 714-98-27', 0, 52),
(121, 'Джиу-джитсу для всех желающих - "Синяя Птица" ', '1418313452_1d96ce5f7d0baf0dbc1c3aefd9e56231.jpg', 'Уточняйте подробности по телефонам: +7 (495) 714-98-18, +7 (495) 714-98-27.', 0, 52),
(122, 'Бокс для детей до 12 лет и взрослых с 12 лет - "Синяя Птица" ', '1418313452_75b9bbf02da670ec9dc9014b8212f091.jpg', 'Основной акцент в обучении боксом в центре делается на овладение навыков самозащиты, а не на соревновательную деятельность. Поэтому здесь не делят воспитанников на одаренных и не очень, на слишком юных и взрослых. Центр работает со всеми желающими получить полезные навыки. Группа под руководством Бобоева Икрома Аминовича занимается по пн, ср и пт. Группа под руководством Шишлова Родиона Витальевича занимается по вт, чт и сб. Цены: 3000-3500 руб./месяц', 0, 52),
(123, 'Самбо для детей 6-16 лет и взрослых от 16 лет - "Синяя Птица"', '1418313452_a2a7c9ef212ea2f8d72af3853e2b48fd.jpg', ' Расписание занятий для детей: по понедельникам и пятницам с 18:00 до 19:30, по средам с 17:00 до 18:00. Расписание занятий для взрослых: по понедельникам и средам с 20:00 до 21:00. Рекомендуем уточнить график занятий по телефонам: +7 (495) 714-98-18, +7 (495) 714-98-27', 0, 52),
(124, 'Футбол для детей 4-6, 6-8, 8-10 и 12-15 лет - "Синяя Птица"', '1418313452_df0875c61da617c7c5dffbfa6049372a.jpg', 'Футбольный клуб "Синяя птица" проводит дополнительный набор в группы 4-6, 6-8, 8-10 и 12-15 лет. Тренировки проходят на откром поле в летнее время и на закрытом поле - в зимнее время. В летний период организуются выездные сборы а рубеж. Каргинов Юрий Витальевич +7 (495) 714-98-18, +7 (926) 149-57-42', 0, 52),
(125, 'Теннис для взрослых и детей с 3 лет - "Синяя Птица"', '1418313452_2f1a889381bc80e2fe61d5dea4c0df29.jpg', ' Спортивный центр «Синяя Птица» предоставляет для занятия теннисом и детским теннисом семь крытых теннисных кортов, один с покрытием тарафлекс, шесть с покрытием «искусственная трава». В летний период с мая по сентябрь в нашем cпортивном центре функционируют пять открытых кортов c покрытием «искусственная трава». Так же проходят занятия мини-теннисом - это методика введения в полноформатный теннис, называемая в США "Быстрый старт".', 0, 52),
(128, 'Баскетбол для мальчиков 7-14 лет - "Синяя Птица" ', '1418313453_ed7387bb4fabbd2a7846b3f09fe6b9e6.jpg', 'Спортивная секция по баскетболу для мальчиков с 1 по 7 классы. Занятия проходят в спортивном зале на базе СК "Синяя птица" (Северное Бутово). Тренировки: вторник, среда, пятница, суббота. Шипорин Михаил Николаевич +7 (916) 131-79-60 Цены: 1900 руб./2 дня в неделю, 2500 руб./3 дня в неделю', 0, 52),
(129, 'Клуб бокса "Московский бокс" - "Синяя Птица" ', '1418313688_4a3bba808bbc3b70a826f20445d2a9fe.jpg', 'Клуб бокса в Москве, открытый в марте 2009 года. Сейчас имеет две секции, команду разрядников-спортсменов, начинающую группу и старшую. Болуков А.В., Шишлов Р.В. +7 (915) 128-08-24', 0, 52),
(130, 'Айкидо для детей - "Чудо-школа умница" ', '1418314593_0bdaf32290ee027e398958c171832ae5.jpg', 'Направления: современные; хореография; Телефон: +7 (495) 748-61-26 Адрес: Москва, ул. Верхняя Первомайская, д. 59/35, корп. 2 Сайт: www.chudo-shkola.ru', 0, 53),
(131, 'Хореография и современные танцы для детей - "Чудо-школа умница" ', '1418314594_aa128478d7d191a3d3be17ee14f24f26.jpg', 'Направления: современные; хореография; Телефон: +7 (495) 748-61-26 Адрес: Москва, ул. Верхняя Первомайская, д. 59/35, корп. 2 Сайт: www.chudo-shkola.ru', 0, 53),
(132, 'Шахматы для детей - "Чудо-школа умница" ', '1418314594_b64666929c1304c331e0bd0770e525b2.jpg', 'Телефон: +7 (495) 748-61-26 Адрес: Москва, ул. Верхняя Первомайская, д. 59/35, корп. 2 Сайт: www.chudo-shkola.ru', 0, 53),
(133, 'Йога для детей - "Чудо-школа умница" ', '1418314594_7de26f4dc14a54346a0136733fcf79cc.jpg', 'Телефон: +7 (495) 748-61-26 Адрес: Москва, ул. Верхняя Первомайская, д. 59/35, корп. 2 Сайт: www.chudo-shkola.ru', 0, 53),
(134, 'Айкидо для взрослых и детей - "Аметсучи" ', '1418315072_8cff4b70924169a8ac1328d1d47d9ce8.jpg', 'Добро пожаловать! Телефон: +7 (495) 716-40-27 Адрес: Москва, ул. Поляны, д. 35 Сайт: www.ametsuchi.ru', 0, 54),
(138, 'Айкидо для взрослых и детей с 4 лет в Сокольниках ', '1418315346_484581ac40b7f1b1ad940a8548d32b1c.jpg', 'Расписание занятий с сентября. Взрослые (с 18 лет) и подростки (с 14 лет): - вт 19.00-20.00 или 21.00-22.00; - пт 19.00-20.00 или 21.00-22.00; - вс 14.00-15.30. Кобудо (традиционное японское фехтование) для ВЗРОСЛЫХ (с 18 лет) и ПОДРОСТКОВ (с 14 лет): - вт 20.00-21.00; - пт 20.00-21.00; - вс 15.30-16.30. Старшая детская группа (11-13 лет): - вт 18.00-19.00; - пт 18.00-19.00; - вс 16.30-18.00. Средняя детская группа (8-10 лет): - вт 17.00-18.00; - пт 17.00-18.00; - вс 16.30-18.00. Младшая детская группа (6-8 лет): - вт 16.00-17.00; - чт 16.00-17.00; - сб 12.00-13.30. Старшая дошкольная группа: - пн 17.00-18.00; - чт 17.00-18.00; - сб 11.00-12.00. Младшая дошкольная группа (4-5 лет): - вт 15.00-16.00; - чт 15.00-16.00; - сб 11.00-12.00. Утренняя группа для ВЗРОСЛЫХ: - вт 7.30-8.30; - чт 7.30-8.30; - сб 14.00-15.00. Телефон: +7(917)556-23-26, +7(903)227-01-13', 0, 55),
(139, 'Айкидо - Айкидо клуб ', '1418315502_f9065c05ae3c7eca47a0431905674310.jpg', 'Приглашаем на занятия детей от 6-16 лет Телефон: +7 (968) 076-51-00 Адрес: Москва, Ул. 7-я Текстильщиков, дом 5 Сайт: Aikido1.ru', 0, 56),
(140, '', '1418315801_e0dadab8af0a48c8e650809f7a925e6d.jpg', '', 0, 57),
(141, ' Айкидо для детей - "Берендей" ', '1418315984_305ff8b67cde45bd563cb52dd4f52488.jpg', 'График занятий: - вторник - с 17:00 до 18:00; - суббота - с 12:00 до 13:00. Инструктор: Щеглова (Коваленко) Наталья, 2 дан айкидо айкикай Телефон: +7 (905) 524-94-36', 0, 58);

-- --------------------------------------------------------

--
-- Структура таблицы `points_images`
--

DROP TABLE IF EXISTS `points_images`;
CREATE TABLE IF NOT EXISTS `points_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image` varchar(255) NOT NULL,
  `order` int(11) NOT NULL,
  `point_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=155 ;

--
-- Дамп данных таблицы `points_images`
--

INSERT INTO `points_images` (`id`, `image`, `order`, `point_id`) VALUES
(14, '1418225869_999a9ebabfa60808ed9bf1a0e8c89a4e.jpg', 0, 39),
(15, '1418225895_281016bd2f4ca673495f0b5b7c99c28b.jpg', 0, 39),
(16, '1418225906_d5310f8d3fba9a877a0c4579025ed681.jpg', 0, 39),
(17, '1418225909_24e47414a7d48fa696f01eae595ee4b9.jpg', 0, 39),
(18, '1418227284_8815a089de85c940e19fab99219b2c58.jpg', 0, 40),
(19, '1418227284_7b7fcfdfdab110400e66d709626bdaff.jpg', 0, 40),
(20, '1418227284_b64c242df2ff7677093cdf58cf8eb93a.jpg', 0, 40),
(21, '1418227616_c1317867316d246918e08d09e6ffdeba.jpg', 0, 41),
(22, '1418227616_72806667b9fad0b4f5546fbe12a5bf2c.jpg', 0, 41),
(23, '1418227616_07fc790f6c8c089fc6728771fdd9607d.jpg', 0, 41),
(24, '1418300103_d354ac8a35de57bdd9c69552735f6704.jpg', 0, 42),
(25, '1418300103_9808775d149a2f78616cb567e554de48.jpg', 0, 42),
(26, '1418300103_c5d86eab2e3c2bcb23e25a715e17fa38.jpg', 0, 42),
(27, '1418300686_76df91ab42b5115a903e83210d8d7a33.jpg', 0, 43),
(28, '1418300686_ece6d6c071733df71ac0f5672c769129.jpg', 0, 43),
(29, '1418300686_34e2055076b11d4dc1b9c1f723b69c20.jpg', 0, 43),
(30, '1418301162_397d9f3148a98b156debc2b12e0ef5f5.jpg', 0, 44),
(31, '1418301162_c8bb307f744f5d5780b50e79eb59d829.jpg', 0, 44),
(32, '1418301162_827eeff0661dc2cd1c064a71b2492b80.jpg', 0, 44),
(33, '1418301162_9953504c93808e81375f828d9b4c3c77.jpg', 0, 44),
(34, '1418301162_639e0ad110c3b6dc5ee398ffd7ff835e.jpg', 0, 44),
(35, '1418301162_1f3ba9027dd9986f1960c42453d93e9f.jpg', 0, 44),
(36, '1418301162_e575284d9181b2e15d26fa23944032a1.jpg', 0, 44),
(37, '1418301162_a31874a5776bb27fa8dfe7ca8727b77b.jpg', 0, 44),
(38, '1418304447_55c03912803795385c39059e421c4fbc.jpg', 0, 45),
(39, '1418304447_fbcc55d8792b4fd658593ab7b79c53ba.jpg', 0, 45),
(40, '1418304447_64d827f519911cb0d7927a12a4874e63.jpg', 0, 45),
(41, '1418305058_010c3f6c16169965f5d42b05eadfb6fa.jpg', 0, 46),
(42, '1418305058_2f0d4c5edaf1629e0e7301750d0f800e.jpg', 0, 46),
(43, '1418305058_62017132e55f0f81f636afc92db3a9a7.jpg', 0, 46),
(44, '1418305058_bd30e706777b982e565353be2b126ae5.jpg', 0, 46),
(45, '1418305058_a8a49af2042a2f61dfbef063013fac70.jpg', 0, 46),
(46, '1418305058_63b26af0e4f47762eb2bf8938dc15b3d.jpg', 0, 46),
(47, '1418305058_0046404cc559602c1ccc50738491049d.jpg', 0, 46),
(48, '1418305059_d5cfcefd8cbddba18d306f97b7cea405.jpg', 0, 46),
(49, '1418305059_599a859a165ec431bce1777308b1603c.jpg', 0, 46),
(50, '1418305059_4b03176540db51891b065e5ed64e2c75.jpg', 0, 46),
(51, '1418306703_54105e3ed5f54e343db61f949ee7a405.jpg', 0, 47),
(52, '1418306704_a88557fbe0d331eec4a5c86abee1cf64.jpg', 0, 47),
(53, '1418306704_fa9872dea921c91b73123b88e5aecbf9.png', 0, 47),
(54, '1418306704_78423f4412e0ee73cfefd4e4341d7c61.jpg', 0, 47),
(55, '1418306704_eea11c7937867b7f7dc34f0013deff48.jpg', 0, 47),
(56, '1418306704_84e318944bda1143483ed9db29a7e3d8.jpg', 0, 47),
(57, '1418307477_0c444a9ac9af4f03c9328c1080a6c88b.jpg', 0, 48),
(58, '1418307477_adb095f74b588b648c1eed8ae5fd32e3.jpg', 0, 48),
(59, '1418307477_a53e7c37ca9a4e1998d503ff69d1feaa.jpg', 0, 48),
(60, '1418307477_b64f7b03e7532ba3b0288c266624bc09.jpg', 0, 48),
(61, '1418307477_02497a8a4648f501c2d134e94ed920e9.jpg', 0, 48),
(62, '1418307832_0c5e4d307e9138ee7ba86ff95d8949dc.jpg', 0, 49),
(63, '1418307832_260b1c049f9384e9bc087ef5382c9818.jpg', 0, 49),
(64, '1418307832_1bd0c862bf0649f37b841abfa5f13560.jpg', 0, 49),
(65, '1418307832_a7b25fb43fbc2146938d60221867840f.jpg', 0, 49),
(66, '1418307832_4915c15d15cbd6b0c8c409aa8e41ea4c.jpg', 0, 49),
(67, '1418307832_8b1d5b5fdc9684f736f61fd3e2c4c705.jpg', 0, 49),
(68, '1418307832_be42c2b9db9e05e6002ff79eb6c831c3.jpg', 0, 49),
(69, '1418307832_1b1299d46edc84bb3d2c2dd0abde288a.jpg', 0, 49),
(70, '1418307832_3d6344145f0b37af2d1b21ffa2f6141b.jpg', 0, 49),
(71, '1418307832_0948d617653120f48ef7dcf1904d0f13.jpeg', 0, 49),
(72, '1418307832_004b62871e22e2f177fea75a1ebb843c.jpg', 0, 49),
(73, '1418308602_afdc5cc089a1afe4b8dd7fe2c014bfed.jpg', 0, 50),
(74, '1418308602_615ce4758e260adc5570aff050e75116.jpg', 0, 50),
(75, '1418308602_a5ca9b3ee68e672e2ed7a00bc0dbf1d7.jpg', 0, 50),
(76, '1418308602_9054e3d1564a3255b9bb91b7b470535f.jpg', 0, 50),
(77, '1418308602_84201ae1bf51d287d0144de2c3c8485d.jpg', 0, 50),
(78, '1418308602_ee2ab0321addffc07210f7c74f2a9038.jpg', 0, 50),
(79, '1418308602_c46861683efedfd98054f5899947bec2.jpg', 0, 50),
(80, '1418308602_1ea67b38c777762605cab03133bc9b2f.jpg', 0, 50),
(81, '1418308602_f3f2aee9449b8a543468f1000453a3e5.jpg', 0, 50),
(109, '1418312936_3e37cb28ff729c4dff9867cf81c2c3a2.jpg', 0, 51),
(110, '1418312936_7896e4e9ff6860506a576dbeef3dedab.jpg', 0, 51),
(111, '1418312936_a3f5942709af90aa89f34475a29cc80f.jpg', 0, 51),
(112, '1418312936_f9820ad83cd023f4cb8a6288d9f77eb4.jpg', 0, 51),
(115, '1418313370_e8c5d4fbb963d2e1ea87c0d98f50a32f.jpg', 0, 52),
(116, '1418313370_8425e0d844089faa406aa982eea22121.jpg', 0, 52),
(117, '1418313370_9207ef0e8a82c4acc074e72df1103b7d.jpg', 0, 52),
(118, '1418313370_08a0f61f5bd7cc946c770230d8129817.jpg', 0, 52),
(119, '1418313370_7393944315bd53484d5abeef4eeed25d.jpg', 0, 52),
(120, '1418313370_cc38d77b93d90a3a877cc5a8146ca6da.jpg', 0, 52),
(121, '1418313370_3ec3a9d3542a756eb7dedc83c0108f06.jpg', 0, 52),
(122, '1418313370_6c7d00807538e48e0373d2af628899b5.jpg', 0, 52),
(124, '1418313370_4439edf5f8382dc5bf241bfb0d011271.jpg', 0, 52),
(125, '1418313370_7fbd23d614e11811f1816338a7b908ea.jpg', 0, 52),
(130, '1418314588_c5f7c8851da893b0674bfc523f07158d.jpg', 0, 53),
(131, '1418314588_9df9bc6ec59b0653193e6844d002566c.jpg', 0, 53),
(132, '1418314588_d2fa314b49c2f4c55a3a3ca0b613607b.jpg', 0, 53),
(133, '1418314588_9c8328bc33c91c69e3bdbb299e6b82d2.jpg', 0, 53),
(134, '1418315065_0abce55a0f0f99c82b5546e9912712b7.jpg', 0, 54),
(135, '1418315065_10b5502620efcf6a9d74da7a830a7dfd.jpg', 0, 54),
(136, '1418315066_5643aead3f0d7aa286710ba1c3f683e4.jpg', 0, 54),
(137, '1418315066_c00338a7a64c8e237c65ce241c0a3dd5.jpg', 0, 54),
(138, '1418315323_91f23b0984477307d9423237f3824c19.jpg', 0, 55),
(139, '1418315323_b655730f1d3efe48237a10e9e1abdc90.jpg', 0, 55),
(140, '1418315323_7e10432da6d029eeea7ee3eb0a1bb364.jpg', 0, 55),
(141, '1418315323_53415dd6878f25b328ea5e9e0bd07008.jpg', 0, 55),
(142, '1418315323_cd5d52602a812ac52b075f2d9d4d96f8.jpg', 0, 55),
(143, '1418315496_ce9cae0ee164c04cb318e3462691875c.jpg', 0, 56),
(144, '1418315496_194df4b336eeaefb3f545feab9370a9d.jpg', 0, 56),
(145, '1418315496_e85520d3af6e7ca95ab98bfac1eb12dd.jpg', 0, 56),
(146, '1418315496_f8127dbfea62ce7afaad2c0aac1e5ccd.jpg', 0, 56),
(147, '1418315790_ec12cae91e3fb5032fd6c6a0a3d27bb8.jpg', 0, 57),
(148, '1418315790_16043ca80e41e7ec62c809c7f01cefc5.jpg', 0, 57),
(149, '1418315790_0dd0fc4e7235d6721c2d2dcfb940be76.jpg', 0, 57),
(150, '1418315790_b909c5fdcedb687fa312db14b435d790.jpg', 0, 57),
(151, '1418315976_b5ced9ac42bd6d9c8f54607c5dfb8786.jpg', 0, 58),
(152, '1418315976_dec84726568a5fc21dcc7f605ba48676.jpg', 0, 58),
(153, '1418315976_cae85455cd31db815237f470d34e827e.jpg', 0, 58),
(154, '1418315976_4edd95f03931ca63cce611904dc9431a.jpg', 0, 58);

-- --------------------------------------------------------

--
-- Структура таблицы `points_treners`
--

DROP TABLE IF EXISTS `points_treners`;
CREATE TABLE IF NOT EXISTS `points_treners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `sname` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `pph` varchar(255) NOT NULL,
  `ppm` varchar(255) NOT NULL,
  `order` int(11) NOT NULL,
  `text` text NOT NULL,
  `point_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `points_treners`
--

INSERT INTO `points_treners` (`id`, `name`, `sname`, `image`, `pph`, `ppm`, `order`, `text`, `point_id`) VALUES
(8, 'Денисова Маргарита ', 'Владимировна', '1418226139_16d45a6cfff21c44bff22885c2c9b8ee.jpg', '', '', 0, '', 39),
(9, 'Климов Валерий Валерьевич', '', '1418304113_ddee861268f872bc9037c16d91483e21.jpg', '', '', 0, '', 44),
(10, 'Титов Анатолий Алексеевич', '', '1418304113_60d50830f948249597f5657cb5d19855.jpg', '', '', 0, '', 44),
(11, 'Ванчиков Алексей Боросович', '', '1418304114_6f23baacb5034db8ad4400e7566cef0e.jpg', '', '', 0, '', 44),
(12, 'Гвоздев Максим', '', '1418304114_34d84045e4fe7d7a11602605fef919f0.jpg', '', '', 0, '', 44),
(13, 'Алеся Дмитриева', '', '1418304114_61e6571834e0375cb043e53d7acea71b.jpg', '', '', 0, '', 44),
(14, 'Евдокимов Александр', '', '1418307637_e92d0693b3c5638a778ba78d41587cda.jpg', '', '', 0, '', 48);

-- --------------------------------------------------------

--
-- Структура таблицы `requests`
--

DROP TABLE IF EXISTS `requests`;
CREATE TABLE IF NOT EXISTS `requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `age` varchar(255) NOT NULL,
  `sex` varchar(255) NOT NULL,
  `weight` varchar(255) NOT NULL,
  `sports` text NOT NULL,
  `subway` varchar(255) NOT NULL,
  `contrains` text NOT NULL,
  `canpay` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `date` varchar(255) NOT NULL,
  `ip` varchar(255) NOT NULL,
  `read` varchar(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `requests`
--

INSERT INTO `requests` (`id`, `name`, `age`, `sex`, `weight`, `sports`, `subway`, `contrains`, `canpay`, `email`, `phone`, `date`, `ip`, `read`) VALUES
(1, 'Андрей', 'DSADAS', 'DASDASD', 'ASDASD', 'ASDAS', 'DASDASD', 'ASDASDA', 'вфывфы', 'protected.for@gmail.com', '+996554709700', '26.11.2014 16:35:17', '127.0.0.1', 'on'),
(2, 'dasd', 'dsad', 'dsa', 'sadas', 'das', 'dsa', 'dsa', 'dsa', 'dsada@adsa.ru', 'das', '27.11.2014 14:57:02', '127.0.0.1', 'on');

-- --------------------------------------------------------

--
-- Структура таблицы `sports`
--

DROP TABLE IF EXISTS `sports`;
CREATE TABLE IF NOT EXISTS `sports` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `active` varchar(2) NOT NULL,
  `category_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `desc` text NOT NULL,
  `keyw` text NOT NULL,
  `text` text NOT NULL,
  `order` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=84 ;

--
-- Дамп данных таблицы `sports`
--

INSERT INTO `sports` (`id`, `name`, `url`, `image`, `active`, `category_id`, `title`, `desc`, `keyw`, `text`, `order`) VALUES
(23, 'Айкидо', 'ajkido', '62079528b8af030e61cc39d25b195801.jpg', 'on', 56, 'Айкидо', 'Айкидо', 'Айкидо', '', 0),
(24, 'Бокс', 'boks', '01237d5dc9fa378f1834b3c5cbd134af.jpg', 'on', 56, 'Бокс', 'Бокс', 'Бокс', '', 0),
(25, 'Борьба вольная', 'borba_volnaja', '2dd946469d67d4650b0f44456a469d4a.jpg', 'on', 56, 'Борьба вольная', 'Борьба вольная', 'Борьба вольная', '', 0),
(26, 'Джиу-джитсу', 'dzhiu-dzhitsu', '8efcb1210f346c6d14d5e70ec960c096.jpg', 'on', 56, 'Джиу-джитсу', 'Джиу-джитсу', 'Джиу-джитсу', '', 0),
(27, 'Дзюдо', 'dzjudo', '618ced4b9a8e0e495e670ddbf7280a56.jpg', 'on', 56, 'Дзюдо', 'Дзюдо', 'Дзюдо', '', 0),
(28, 'Каратэ', 'karate', '3005ed2b63ea2b4fd6d868fcba9802fc.jpg', 'on', 56, 'Каратэ', 'Каратэ', 'Каратэ', '', 0),
(29, 'Кикбоксинг', 'kikboksing', 'a4cae2dcc5803561b3bf0a368f03c905.jpg', 'on', 56, 'Кикбоксинг', 'Кикбоксинг', 'Кикбоксинг', '', 0),
(30, 'Микс файт', 'miks_fajt', '944cc99dd1e8d169b35b75dba50262b9.jpg', 'on', 56, 'Микс файт', 'Микс файт', 'Микс файт', '', 0),
(31, 'Рукопашный бой', 'rukopashnyj_boj', 'b48029a3e2bec5a4dd696b73dcb9255e.jpg', 'on', 56, 'Рукопашный бой', 'Рукопашный бой', 'Рукопашный бой', '', 0),
(32, 'Самбо', 'sambo', '9f6be5b11bc741383d8057da92f5e704.png', 'on', 56, 'Самбо', 'Самбо', 'Самбо', '', 0),
(33, 'Самооборона', 'samooborona', '83234cd8c39a459251886e35ad743a36.jpg', 'on', 56, 'Самооборона', 'Самооборона', 'Самооборона', '', 0),
(34, 'Сумо', 'sumo', '14eb27185a6b488f5b5d5f384e963d84.jpg', 'on', 56, 'Сумо', 'Сумо', 'Сумо', '', 0),
(35, 'Ушу', 'ushu', '93c86fe69e6f536a61565fd1441dd314.jpg', 'on', 56, 'Ушу', 'Ушу', 'Ушу', '', 0),
(36, 'Велотрассы', 'velotrassy', '421aa5bd907987f1a021b4095d8f9333.jpg', 'on', 57, 'Велотрассы', 'Велотрассы', 'Велотрассы', '', 0),
(37, 'Парашют', 'parashjut', '36cafde5d74c2755ef01a222cdb8bf87.jpg', 'on', 57, 'Парашют', 'Парашют', 'Парашют', '', 0),
(38, 'Паркур', 'parkur', '12d154aced80d090ebe7e4cf183e54eb.jpg', 'on', 57, 'Паркур', 'Паркур', 'Паркур', '', 0),
(39, 'Полет на шаре', 'polet_na_share', '507e99efd4ac6145266a71db64ac8cc8.jpg', 'on', 57, 'Полет на шаре', 'Полет на шаре', 'Полет на шаре', '', 0),
(40, 'Роллердром', 'rollerdrom', 'fa4cbde33862297b1323f8e21cb17f21.jpg', 'on', 57, 'Роллердром', 'Роллердром', 'Роллердром', '', 0),
(41, 'Скаладром', 'skaladrom', 'fe5e8d0658b67880cbd28a2d5a5f8b54.jpg', 'on', 57, 'Скаладром', 'Скаладром', 'Скаладром', '', 0),
(42, 'Скейтпарк', 'skejtpark', '1adc67afc777246b77317e4c91eb7ee6.jpg', 'on', 57, 'Скейтпарк', 'Скейтпарк', 'Скейтпарк', '', 0),
(43, 'Аквааэробика', 'akvaaerobika', '4acfa219f87d9fd7a8954a4c01249adb.jpg', 'on', 55, 'Аквааэробика', 'Аквааэробика', 'Аквааэробика', '', 0),
(44, 'Аэробика', 'aerobika', 'fb881a13346656639f21b72af9f32f34.jpg', 'on', 55, 'Аэробика', 'Аэробика', 'Аэробика', '', 0),
(45, 'Пилатес', 'pilates', '6c466a9aa2958da41c8844f998977a3a.jpeg', 'on', 55, 'Пилатес', 'Пилатес', 'Пилатес', '', 0),
(46, 'Тренажерные залы', 'trenazhernye_zaly', '88c8fd30a680489315b0556b1908ded9.jpg', 'on', 55, 'Тренажерные залы', 'Тренажерные залы', 'Тренажерные залы', '', 0),
(47, 'Фитнес', 'fitnes', 'ffe292068453de7ba2f973bcd8f7e354.jpg', 'on', 55, 'Фитнес', 'Фитнес', 'Фитнес', '', 0),
(48, 'Фитнес для беременных и молодых мам', 'fitnes_dlja_beremennyh_i_molodyh_mam', '3e283063588ac2bf70fb19baddfc6430.jpg', '0', 55, 'Фитнес для беременных и молодых мам', 'Фитнес для беременных и молодых мам', 'Фитнес для беременных и молодых мам', '', 0),
(49, 'Крытые', 'krytye', '0aaa07782a369a7610015bad51a6b019.jpg', 'on', 58, 'Крытые', 'Крытые', 'Крытые', '', 0),
(50, 'Открытые', 'otkrytye', '5a5ea521f63725f6018d2188ae96329d.jpeg', 'on', 58, 'Открытые', 'Открытые', 'Открытые', '', 0),
(51, 'Армрестлинг', 'armrestling_', '872550f8c1f6ee74a6624450ca9cd981.jpg', 'on', 59, 'Армрестлинг', 'Армрестлинг', 'Армрестлинг', '', 0),
(52, 'Бадминтон', 'badminton', '0a2eab4712ebf57803f6c6cf00c905cd.jpg', 'on', 59, 'Бадминтон', 'Бадминтон', 'Бадминтон', '', 0),
(53, 'Баскетбол', 'basketbol', 'fedc8be92b82bd6bd544b60359c4a156.jpg', '0', 59, 'Баскетбол', 'Баскетбол', 'Баскетбол', '', 0),
(54, 'Бейсбол', 'bejsbol', 'be97d5553eae3c19074a7f8f6a162367.jpg', 'on', 59, 'Бейсбол', 'Бейсбол', 'Бейсбол', '', 0),
(55, 'Волейбол', 'volejbol', '70d5c4d0489c93bf208fb2fc0aeedbc9.jpg', 'on', 59, 'Волейбол', 'Волейбол', 'Волейбол', '', 0),
(56, 'Волейбол пляжный', 'volejbol_pljazhnyj', '65713d1bd79db7c9f73c9275de532df5.jpg', 'on', 59, 'Волейбол пляжный', 'Волейбол пляжный', 'Волейбол пляжный', '', 0),
(57, 'Гандбол', 'gandbol', 'f63ef423e86e16f5144d75252f0c28ad.jpg', 'on', 59, 'Гандбол', 'Гандбол', 'Гандбол', '', 0),
(58, 'Гольф', 'golf', '5ebae021d70144ffa9c2e2627f0a7674.jpg', 'on', 59, 'Гольф', 'Гольф', 'Гольф', '', 0),
(59, 'Керлинг', 'kerling', 'c28e26ab4ac2c635a037977758a50469.jpg', 'on', 59, 'Керлинг', 'Керлинг', 'Керлинг', '', 0),
(60, 'Мини-футбол', 'mini-futbol', '28d97de6208917b528e7b5879f6b1529.jpg', 'on', 59, 'Мини-футбол', 'Мини-футбол', 'Мини-футбол', '', 0),
(61, 'Настольный теннис', 'nastolnyj_tennis', '11f0a4cddc82347c92422b3ea5af76e2.jpg', 'on', 59, 'Настольный теннис', 'Настольный теннис', 'Настольный теннис', '', 0),
(62, 'Теннис', 'tennis', 'bf3caeadf11b0d4e55bd057a72f3f3d0.jpg', 'on', 59, 'Теннис', 'Теннис', 'Теннис', '', 0),
(63, 'Футбол', 'futbol', '066eaa6ec9953e1f503cf5eeaf4d1a9f.jpg', 'on', 59, 'Футбол', 'Футбол', 'Футбол', '', 0),
(64, 'Хоккей', 'hokkej', 'e20869c789a9135bd5aae12f16c142bf.jpg', 'on', 59, 'Хоккей', 'Хоккей', 'Хоккей', '', 0),
(65, 'Go-go', 'go-go', '63ecfc5b4c54d9c3a348f4f05a648fa6.jpg', 'on', 60, 'Go-go', 'Go-go', 'Go-go', '', 0),
(66, 'Hip Hop', 'hip_hop', 'b8fa506ff2cff5bfb0bb79ce5f0a9d56.jpg', 'on', 60, 'Hip Hop', 'Hip Hop', 'Hip Hop', '', 0),
(67, 'R&B', 'rb', '30a6529d2a723c05d8bd2a017196eda0.jpg', 'on', 60, 'R&B', 'R&B', 'R&B', '', 0),
(68, 'Акробатический рок-н-рол', 'akrobaticheskij_rok-n-rol', '9aee44b77d4df8680f61880a1ea38e62.jpg', 'on', 60, 'Акробатический рок-н-рол', 'Акробатический рок-н-рол', 'Акробатический рок-н-рол', '', 0),
(69, 'Балет', 'balte', 'a10703a7048dfc63bc891cafdf46e98c.jpg', 'on', 60, 'Балет', 'Балет', 'Балет', '', 0),
(70, 'Бальные', 'balnye', '594c4f9baaa1d86e9ac6aecde7d2bece.jpg', 'on', 60, 'Бальные', 'Бальные', 'Бальные', '', 0),
(71, 'Брэйк-дэнс', 'brejk-dens', '330e6fa3cda007e1174ad4183da531f5.jpg', 'on', 60, 'Брэйк-дэнс', 'Брэйк-дэнс', 'Брэйк-дэнс', '', 0),
(72, 'Восточные', 'vostochnye', 'd647c49651be22402161f6b5492e842d.jpg', 'on', 60, 'Восточные', 'Восточные', 'Восточные', '', 0),
(73, 'Капоэйра', 'kapoejra', 'cccec6367348d296fedbd812cc850338.jpg', 'on', 60, 'Капоэйра', 'Капоэйра', 'Капоэйра', '', 0),
(74, 'Клубные', 'klubnye', '52d2f6ca2f5732d90a999f207e57bcd0.jpg', 'on', 60, 'Клубные', 'Клубные', 'Клубные', '', 0),
(75, 'Латина', 'latina', 'f379b3054e12a19466df8f1746a11a32.jpg', 'on', 60, 'Латина', 'Латина', 'Латина', '', 0),
(76, 'Модерн', 'modern', '8034636cdf515ca5695a95bca97fca09.jpg', 'on', 60, 'Модерн', 'Модерн', 'Модерн', '', 0),
(77, 'Народные', 'narodnye', '99a9a233ff7270bd6a7a96d023696647.jpg', 'on', 60, 'Народные', 'Народные', 'Народные', '', 0),
(78, 'Сальса', 'salsa', '8b77d232c109f8edfd3b56c780caf148.png', 'on', 60, 'Сальса', 'Сальса', 'Сальса', '', 0),
(79, 'Современные', 'sovremennye', '95eb617ab5e54cf5789eaab397898975.jpg', 'on', 60, 'Современные', 'Современные', 'Современные', '', 0),
(80, 'Стрип-дэнс', 'strip-dens', '705715494153599dcaf794e5bc3d6471.jpg', 'on', 60, 'Стрип-дэнс', 'Стрип-дэнс', 'Стрип-дэнс', '', 0),
(81, 'Танго', 'tango', '780c7a25e2bf5c9450137d514643c338.jpg', 'on', 60, 'Танго', 'Танго', 'Танго', '', 0),
(82, 'Фламенко', 'flamenko', '11b3c86d5db7d2387c869f764980af8a.jpg', 'on', 60, 'Фламенко', 'Фламенко', 'Фламенко', '', 0),
(83, 'Хореография', 'horeografija', '8b200af82c944fb602e38e222bfc08ec.jpg', 'on', 60, 'Хореография', 'Хореография', 'Хореография', '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `subways`
--

DROP TABLE IF EXISTS `subways`;
CREATE TABLE IF NOT EXISTS `subways` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `order` int(11) NOT NULL,
  `active` varchar(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `subways`
--

INSERT INTO `subways` (`id`, `name`, `image`, `order`, `active`) VALUES
(1, 'Дубровка', '7d54e2b59b3d0c504550e312a5c18226.png', 0, 'on'),
(2, 'Сокольники', '49d7b76dd28c58596e53c5ed3c3d3dc9.png', 0, 'on');

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

DROP TABLE IF EXISTS `tags`;
CREATE TABLE IF NOT EXISTS `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `object` enum('blog','news') NOT NULL,
  `page_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `name`, `object`, `page_id`) VALUES
(25, 'dasdsad', 'blog', 19),
(26, '1231231', 'blog', 19),
(27, 'воллейбол', 'blog', 1),
(28, 'футбол', 'blog', 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
